optistandard = 'TP : 수익률합계\n' \
               'TG : 수익금합계\n' \
               'TPI : 승률 / 100 * (1 + 평균이익수익률 / 평균손실수익률)\n' \
               'CAGR : 연간예상수익률\n' \
               'PM : 수익률합계 / 최대낙폭률\n' \
               'GM : 수익금합계 / 최대낙폭금액\n' \
               'P2M : 수익률합계 * 수익률합계 / 최대낙폭률 / 1000\n' \
               'G2M : 수익금합계 * 수익금합계 / 최대낙폭금액 / 100_000_000\n' \
               'PAM : 수익률합계 * 평균수익률 / 최대낙폭률\n' \
               'GAM : 수익금합계 * 평균수익률 / 최대낙폭금액\n' \
               'PWM : 수익률합계 * 승률 / 최대낙폭률 / 100\n' \
               'GWM : 수익금합계 * 승률 / 최대낙폭금액 / 100'

optitext = ' - 최적화 백테스트는 일반, 검증, 교차검증 세가지이며\n' \
           ' - 일반은 데이터를 구분하지 않고 전체를 사용하며\n' \
           ' - 검증은 데이터를 학습 및 검증기간으로 순차분류하고\n' \
           ' - 교차검증은 데이터를 학습 및 검증기간으로 교차분류하여\n' \
           ' - 최적화하는 방식입니다. 교차검증은 학습기간 나누기\n' \
           ' - 검증기간의 수치 + 1 만큼 여러개로 분류하여 검증합니다.\n' \
           ' - 변수편집기에서 변수들을 최적화용 코드로 변경 가능\n' \
           ' - 자세한 설명은 아래 예제 버튼을 클릭하십시오.'

testtext = ' - 최적화 테스트는 선택한 학습 및 검증기간의 데이터로\n' \
           ' - 전략의 변수를 최적화하여 구한 최적값으로 확인기간의\n' \
           ' - 데이터를 백테스트합니다. 최적화 백테스트와 같이\n' \
           ' - 학습방법은 일반, 검증, 교차검증 세가지입니다.\n' \
           ' - GA최적화로 기준값이 높은 구간의 변수수치을 찾은 다음\n' \
           ' - 학습, 검증, 확인기간을 변경하여 여러 조합으로\n' \
           ' - 최적화 테스트를 실행하십시오. 그런 다음 마지막으로\n' \
           ' - 전진분석을 실행하여 전략을 검증하십시오.'

gaoptext = ' - GA최적화는 유전자알고리즘을 이용한 최적화이며\n' \
           ' - 각각의 범위에서 무작위로 변수를 추출 및 조합하여\n' \
           ' - 변수개수 * 10번의 백테스트를 실행합니다.\n' \
           ' - 상위 5% 범위의 경우의 수가 2 ** (변수개수/2) 보다\n' \
           ' - 적을때까지 반복실행되면서 최적화하는 방식입니다.\n' \
           ' - self.vars의 키값은 최적화 범위와 동일하지만\n' \
           ' - 벨류값의 첫번째는 단순 리스트 형태입니다.\n' \
           ' - 범위 편집기에서 최적화용 범위코드를 GA용으로 변경가능'

rwfttext = ' - 전진분석은 최적화용 코드를 기반으로 실행되며\n' \
           ' - 최적화 테스트를 순차적으로 반복실행합니다.\n' \
           ' - 일반적으로 전진분석은 인샘플기간 및 아웃샘플기간으로\n' \
           ' - 나눠서 최적화 및 백테를 하지만, 용어 통일을 위해서\n' \
           ' - 학습, 검증, 확인기간으로 인식하시면 됩니다.\n' \
           ' - 인샘플기간내에 학습 및 검증기간이 포함되며.\n' \
           ' - 아웃샘플기간이 확인기간이 됩니다.\n' \
           ' - 일반, 검증, 교차검증은 데이터 분류의 방법입니다.'

condtext = ' - 조건최적화는 작성한 조건들에서 무작위로 선택하여\n' \
           ' - 백테스팅을 진행하고 기준값이 높은 조합을 추출합니다.\n' \
           ' - 진행할 횟수 및 각조건의 개수를 선택하여 실행하십시오.\n' \
           ' - 최적화와 같이 기준값 제한 설정이 적용됩니다.\n' \
           ' - 조건 작성 시 예제 형태를 확인 후 작성하십시오.\n' \
           ' - 유의미한 결과를 도출할 수 있는 조건이 많을수록\n' \
           ' - 좋은 조합이 추출됩니다. 조건을 신중히 작성하십시오\n' \
           ' - 횟수를 높일수록 더 많은 조합을 검토할 수 있습니다.'

vedittxt = ' - 범위편집기는 최적화 변수범위 코드를 불러온 이후에\n' \
           ' - GA 범위 변환 버튼을 누르면 자동으로 변환됩니다.'

cedittxt = ' - 조건편집기는 전략에서 조건을 작성하는 법과 다릅니다.\n' \
           ' - 아래 조건예제 버튼을 클릭하여 예제를 확인하십시오.'

train_period    = ['2', '3', '4', '6', '7', '8', '10', '11', '12', '16', '22', '24', '25', '26', '40', '48', '50', '51', '52', 'ALL']
valid_period    = ['1', '2', '4', '8', '12']
test_period     = ['1', '2', '4', '8', '12']
optimized_count = ['0', '1', '2', '3', '4', '5']
optimized_avgpr = ['0.00', '0.10', '0.15', '0.20', '0.25', '0.30', '0.40', '0.50', '1.00']
opti_standard   = ['TG', 'TP', 'TPI', 'CAGR', 'GM', 'PM', 'G2M', 'P2M', 'GAM', 'PAM', 'GWM', 'PWM']

stock_buy_var = '''"""
# 기본 변수들 - 괄호없이 변수명만으로 사용한다.
# 변수명 뒤에 'N(이전틱수)'을 붙여 이전값을 조회할 수 있다 예: 현재가N(1) - 1틱전 현재가
현재가(int), 시가(int), 고가(int), 저가(int), 등락율(float), 고저평균대비등락율(float), 당일거래대금(int), 체결강도(float),
거래대금증감(int), 전일비(float), 회전율(float), 전일동시간비(float), 시가총액(int), 라운드피겨위5호가이내(boolean),
초당매수수량(int), 초당매도수량(int), 초당거래대금(int), 매도총잔량(int), 매수총잔량(int), 매도호가1~5(int), 매도잔량1~5(int),
매수호가1~5(int), 매수잔량1~5(int), 매도수5호가잔량합(int), 관심종목(int)
# 구간연산 변수들 - 괄호 안에 '변수명(구간틱수, 이전틱수)' 형태로 사용한다.
# 두번째 숫자 미입력시 현재틱 기준값 예 : 이동평균(60). 이동평균(60, 1)
이동평균(float), 최고현재가(int), 최저현재가(int), 초당거래대금평균(float), 체결강도평균(float), 최고체결강도(float), 최저체결강도(float),
누적초당매수수량(int), 누적초당매도수량(int), 최고초당매수수량(int), 최고초당매도수량(int), 당일거래대금각도(float), 전일비각도(float)
# TA-Lib 보조지표, 변수명 뒤에 '_N(이전틱수)'을 붙여 이전값을 조회할 수 있다.
BBU, BBM, BBL, MACD, MACDS, MACDH, APO, KAMA, RSI, HT_SINE, HT_LSINE,  HT_PHASE, HT_QUDRA, OBV
# 그외 변수들
VI해제시간(datetime), VI가격(int), VI호가단위(int), VI아래5호가(int), 호가단위(int), 데이터길이(int), 시분초(int)
종목명(str), 종목코드(str), 매수(True)
# 이전값 조회 시 틱수 입력은 1부터 평균값계산틱수까지이다.
# 평균값틱수 초과값을 조회하려면 반드시 '데이터길이'를 확인하고 사용해야한다. 예: if 데이터길이 > 30 and 현재가 > 현재가N(30)
# 구간연산변수는 구간틱수 + 이전틱값 만큼 데이터길이를 확인해야한다. 예: if 데이터길이 > 90 and 이동평균(60, 30)
평균값계산틱수 : 일반설정에서 장초, 장중 전략별로 설정할 수 있는 평균값 계산에 사용되는 구간의 틱수
매수 : True 상태의 변수이다. 전략 상단에 매수 = False로 시작하면 참인 조건들을 and로 묶어서 전략을 작성할 수 있다.
현재가 : 최소 1초마다 수신된 틱데이터의 현재가
시가, 고가, 저가 : 일봉상 시고저가
등락율 : 일봉상 전일종가 대비 등락율
고저평균대비등락율 : 당일 고가와 저가의 평균 대비 현재가의 등락율
전일비 : 전일거래량 대비 당일거래량의 비율 (당일거래량 / 전일거래량 * 100)
회전율 : 상장주식수 대비 당일거래량의 비율 (당일거래량 / 상장주식수 * 100)
전일동시간비 : 1분단위로 누적 기록된 전일 동시간대의 거래량 대비 당일거래량의 비율 (당일거래량 / 전일동시간거래량 * 100)
거래대금증감 : 전일거래대금 보다 증가한 당일거래대금 (당일거래대금 - 전일거래대금)
라운드피겨위5호가이내 : 라운드피겨 가격(예: 1000)포함 상위 5호가(예: 1025)이내에 현재가가 위치하면 True 아니면 False
매도수5호가잔량합 : 매수, 매도잔량 1호가부터 5호가까지의 총합
VI해제시간, VI가격, VI호가단위, VI아래5호가 : VI해제시간, 상승VI가격, 상승VI가격의 호가단위, 상승VI가격5단계아래호가
이동평균 : 1초마다 기록된 현재가의 단순평균값
최고현재가 : 입력한 구간틱수 동안 현재가의 최고값
최저현재가 : 입력한 구간틱수 동안 현재가의 최저값
초당거래대금 : 1초 동안 거래대금의 누적값(단위:백만원)
초당거래대금평균 : 입력한 구간틱수 동안 초당거래대금의 평균값
체결강도 : 매도수량 대비 매수수량의 비율, 최소값0, 최대값500, 매도수량이 없을 경우와 비율이 500이 넘을 경우 500 (매수수량 / 매도수량 * 100)
체결강도평균 : 입력한 구간틱수 동안 체결강도의 평균값
최고체결강도 : 입력한 구간틱수 동안 체결강도의 최고값
최저체결강도 : 입력한 구간틱수 동안 체결강도의 최저값
초당매수수량 : 1초 동안 매수수량의 누적값
초당매도수량 : 1초 동안 매도수량의 누적값
누적초당매수수량 : 입력한 구간틱수 동안 초당매수수량의 누적값
누적초당매도수량 : 입력한 구간틱수 동안 초당매도수량의 누적값
최고초당매수수량 : 입력한 구간틱수 동안 초당매수수량의 최고값
최고초당매도수량 : 입력한 구간틱수 동안 초당매도수량의 최고값
당일거래대금각도 : 입력한 구간틱수 동안의 당일거래대금 차이를 높이로 하고 입력한 틱수를 밑변으로 계산한 각도 (0~90)
전일비각도 : 입력한 구간틱수 동안의 전일비 차이를 높이로 하고 틱수를 밑변으로 계산한 각도 (0~90)
관심종목 : 거래대금순위에 있을 경우 1, 없을 경우 0
호가단위 : 현재가의 호가단위
데이터길이 : 1초에 한번 기록된 틱의 누적합, 거래량이 적거나 호가정보의 변화가 없을 경우 1초이상이 될 수 있음
시분초 : 호가정보에 기록된 서버의 현재시간을 시분초 단위로 만든 숫자 (예: 93000)
"""'''

stock_sell_var = '''"""
# 기본 변수들 - 괄호없이 변수명만으로 사용한다.
# 변수명 뒤에 'N(이전틱수 또는 -1)'을 붙여 이전값을 조회할 수 있다 예: 현재가N(1) - 1틱전 현재가
현재가(int), 시가(int), 고가(int), 저가(int), 등락율(float), 고저평균대비등락율(float),당일거래대금(int),
체결강도(float), 거래대금증감(int), 전일비(float), 회전율(float), 전일동시간비(float), 시가총액(int), 라운드피겨위5호가이내(boolean),
초당매수수량(int), 초당매도수량(int), 초당거래대금(int), 매도총잔량(int), 매수총잔량(int), 매도호가1~5(int), 매도잔량1~5(int),
매수호가1~5(int), 매수잔량1~5(int), 매도수5호가잔량합(int), 관심종목(int)
# 구간연산 변수들 - 괄호 안에 '변수명(구간틱수, 이전틱수 또는 -1)' 형태로 사용한다.
# 두번째 숫자 미입력시 현재틱 기준값 예 : 이동평균(60). 이동평균(60, 1)
이동평균(float), 최고현재가(int), 최저현재가(int), 초당거래대금평균(float), 체결강도평균(float), 최고체결강도(float), 최저체결강도(float),
누적초당매수수량(int), 누적초당매도수량(int), 최고초당매수수량(int), 최고초당매도수량(int), 당일거래대금각도(float), 전일비각도(float)
# TA-Lib 보조지표, 변수명 뒤에 '_N(이전틱수)'을 붙여 이전값을 조회할 수 있다.
BBU, BBM, BBL, MACD, MACDS, MACDH, APO, KAMA, RSI, HT_SINE, HT_LSINE,  HT_PHASE, HT_QUDRA, OBV
# 그외 변수들
VI해제시간(datetime), VI가격(int), VI호가단위(int), VI아래5호가(int), 호가단위(int), 데이터길이(int), 시분초(int),
종목명(str), 종목코드(str), 매도(False)
# 잔고종목 변수들, 보유시간은 초단위이다.
수익률(float), 최고수익률(float), 최저수익률(float), 보유수량(int), 보유시간(int), 매수시간(datetime), 매수틱번호(int)
매수틱번호 : 기록된 틱데이터(2차원 어레이)에서 매수시점에 해당하는 어레이의 번호
# 이전값 조회 시 틱수 입력은 1부터 평균값계산틱수까지이다. -1입력은 모든 변수의 매수시점정보를 조회한다.
# 평균값틱수 이상의 값을 조회하려면 반드시 "데이터길이"를 확인하고 사용해야한다. (예: if 데이터길이 > 30 and 현재가 > 현재가N(30))
# 구간연산변수는 구간틱수 + 이전틱값 만큼 데이터길이를 확인해야한다. (예: if 데이터길이 > 90 and 이동평균(60, 30))
"""'''

coin_buy_var = '''"""
# 기본 변수들 - 괄호없이 변수명만으로 사용한다.
# 변수명 뒤에 'N(이전틱수)'을 붙여 이전값을 조회할 수 있다 예: 현재가N(1) - 1틱전 현재가
현재가(float), 시가(float), 고가(float), 저가(float), 등락율(float), 고저평균대비등락율(float), 당일거래대금(int), 체결강도(float),
초당매수수량(float), 초당매도수량(float), 초당거래대금(int), 매도총잔량(float), 매수총잔량(float), 매도호가1~5(float), 매도잔량1~5(float),
매수호가1~5(float), 매수잔량1~5(float), 매도수5호가잔량합(float), 관심종목(int)
# 구간연산 변수들 - 괄호 안에 '변수명(구간틱수, 이전틱수)' 형태로 사용한다.
# 두번째 숫자 미입력시 현재틱 기준값 예 : 이동평균(60). 이동평균(60, 1)
이동평균(float), 최고현재가(float), 최저현재가(float), 초당거래대금평균(float), 체결강도평균(float), 최고체결강도(float), 최저체결강도(float),
누적초당매수수량(float), 누적초당매도수량(float), 최고초당매수수량(float), 최고초당매도수량(float), 당일거래대금각도(float)
# TA-Lib 보조지표, 변수명 뒤에 '_N(이전틱수)'을 붙여 이전값을 조회할 수 있다.
BBU, BBM, BBL, MACD, MACDS, MACDH, APO, KAMA, RSI, HT_SINE, HT_LSINE,  HT_PHASE, HT_QUDRA, OBV
# 그외 변수들
호가단위(float), 데이터길이(int), 시분초(int), 종목코드(str), 매수(True)
# 이전값 조회 시 틱수 입력은 1부터 평균값계산틱수까지이다.
# 평균값틱수 초과값을 조회하려면 반드시 '데이터길이'를 확인하고 사용해야한다. 예: if 데이터길이 > 30 and 현재가 > 현재가N(30)
# 구간연산변수는 구간틱수 + 이전틱값 만큼 데이터길이를 확인해야한다. 예: if 데이터길이 > 90 and 이동평균(60, 30)
평균값계산틱수 : 일반설정에서 장초, 장중 전략별로 설정할 수 있는 평균값 계산에 사용되는 구간의 틱수
매수 : True 상태의 변수이다. 전략 상단에 매수 = False로 시작하면 참인 조건들을 and로 묶어서 전략을 작성할 수 있다.
현재가 : 최소 1초마다 수신된 틱데이터의 현재가
시가, 고가, 저가 : 일봉상 시고저가
등락율 : 일봉상 전일종가 대비 등락율
고저평균대비등락율 : 당일 고가와 저가의 평균 대비 현재가의 등락율
라운드피겨위5호가이내 : 라운드피겨 가격(예: 1000)포함 상위 5호가(예: 1025)이내에 현재가가 위치하면 True 아니면 False
매도수5호가잔량합 : 매수, 매도잔량 1호가부터 5호가까지의 총합
이동평균 : 1초마다 기록된 현재가의 단순평균값
최고현재가 : 입력한 구간틱수 동안 현재가의 최고값
최저현재가 : 입력한 구간틱수 동안 현재가의 최저값
초당거래대금 : 1초 동안 거래대금의 누적값(단위:백만원)
초당거래대금평균 : 입력한 구간틱수 동안 초당거래대금의 평균값
체결강도 : 매도수량 대비 매수수량의 비율, 최소값0, 최대값500, 매도수량이 없을 경우와 비율이 500이 넘을 경우 500 (매수수량 / 매도수량 * 100)
체결강도평균 : 입력한 구간틱수 동안 체결강도의 평균값
최고체결강도 : 입력한 구간틱수 동안 체결강도의 최고값
최저체결강도 : 입력한 구간틱수 동안 체결강도의 최저값
초당매수수량 : 1초 동안 매수수량의 누적값
초당매도수량 : 1초 동안 매도수량의 누적값
누적초당매수수량 : 입력한 구간틱수 동안 초당매수수량의 누적값
누적초당매도수량 : 입력한 구간틱수 동안 초당매도수량의 누적값
최고초당매수수량 : 입력한 구간틱수 동안 초당매수수량의 최고값
최고초당매도수량 : 입력한 구간틱수 동안 초당매도수량의 최고값
당일거래대금각도 : 입력한 구간틱수 동안의 당일거래대금 차이를 높이로 하고 입력한 틱수를 밑변으로 계산한 각도 (0~90)
관심종목 : 거래대금순위에 있을 경우 1, 없을 경우 0
호가단위 : 현재가의 호가단위
데이터길이 : 1초에 한번 기록된 틱의 누적합, 거래량이 적거나 호가정보의 변화가 없을 경우 1초이상이 될 수 있음
시분초 : 호가정보에 기록된 서버의 현재시간을 시분초 단위로 만든 숫자 (예: 93000)
"""'''

coin_sell_var = '''"""
# 기본 변수들 - 괄호없이 변수명만으로 사용한다.
# 변수명 뒤에 'N(이전틱수 또는 -1)'을 붙여 이전값을 조회할 수 있다 예: 현재가N(1) - 1틱전 현재가
현재가(float), 시가(float), 고가(float), 저가(float), 등락율(float), 고저평균대비등락율(float), 당일거래대금(float), 체결강도(float),
초당매수수량(float), 초당매도수량(float), 초당거래대금(float), 매도총잔량(float), 매수총잔량(float), 매도호가1~5(float), 매도잔량1~5(float),
매수호가1~5(float), 매수잔량1~5(float), 매도수5호가잔량합(float), 관심종목(int)
# 구간연산 변수들 - 괄호 안에 '변수명(구간틱수, 이전틱수 또는 -1)' 형태로 사용한다.
# 두번째 숫자 미입력시 현재틱 기준값 예 : 이동평균(60). 이동평균(60, 1)
이동평균(float), 최고현재가(float), 최저현재가(float), 초당거래대금평균(float), 체결강도평균(float), 최고체결강도(float), 최저체결강도(float),
누적초당매수수량(float), 누적초당매도수량(float), 최고초당매수수량(float), 최고초당매도수량(float), 당일거래대금각도(float), 전일비각도(float)
# TA-Lib 보조지표, 변수명 뒤에 '_N(이전틱수)'을 붙여 이전값을 조회할 수 있다.
BBU, BBM, BBL, MACD, MACDS, MACDH, APO, KAMA, RSI, HT_SINE, HT_LSINE,  HT_PHASE, HT_QUDRA, OBV
# 그외 변수들
관심종목(int), 호가단위(int), 데이터길이(int), 시분초(int), 종목코드(str), 매도(False)
# 잔고종목 변수들, 보유시간은 초단위이다.
수익률(float), 최고수익률(float), 최저수익률(float), 보유수량(float), 보유시간(int), 매수시간(datetime), 매수틱번호(int)
매수틱번호 : 기록된 틱데이터(2차원 어레이)에서 매수시점에 해당하는 어레이의 번호
# 이전값 조회 시 틱수 입력은 1부터 평균값계산틱수까지이다. -1입력은 모든 변수의 매수시점정보를 조회한다.
# 평균값틱수 이상의 값을 조회하려면 반드시 "데이터길이"를 확인하고 사용해야한다. (예: if 데이터길이 > 30 and 현재가 > 현재가N(30))
# 구간연산변수는 구간틱수 + 이전틱값 만큼 데이터길이를 확인해야한다. (예: if 데이터길이 > 90 and 이동평균(60, 30))
"""'''

coin_future_buy_var = '''"""
# 기본 변수들 - 괄호없이 변수명만으로 사용한다.
# 변수명 뒤에 'N(이전틱수)'을 붙여 이전값을 조회할 수 있다 예: 현재가N(1) - 1틱전 현재가
현재가(float), 시가(float), 고가(float), 저가(float), 등락율(float), 고저평균대비등락율(float), 당일거래대금(int), 체결강도(float),
초당매수수량(float), 초당매도수량(float), 초당거래대금(int), 매도총잔량(float), 매수총잔량(float), 매도호가1~5(float), 매도잔량1~5(float),
매수호가1~5(float), 매수잔량1~5(float), 매도수5호가잔량합(float)
# 구간연산 변수들 - 괄호 안에 '변수명(구간틱수, 이전틱수)' 형태로 사용한다.
# 두번째 숫자 미입력시 현재틱 기준값 예 : 이동평균(60). 이동평균(60, 1)
이동평균(float), 최고현재가(float), 최저현재가(float), 초당거래대금평균(float), 체결강도평균(float), 최고체결강도(float), 최저체결강도(float),
누적초당매수수량(float), 누적초당매도수량(float), 최고초당매수수량(float), 최고초당매도수량(float), 당일거래대금각도(float)
# TA-Lib 보조지표, 변수명 뒤에 '_N(이전틱수)'을 붙여 이전값을 조회할 수 있다.
BBU, BBM, BBL, MACD, MACDS, MACDH, APO, KAMA, RSI, HT_SINE, HT_LSINE,  HT_PHASE, HT_QUDRA, OBV
# 그외 변수들
호가단위(float), 데이터길이(int), 시분초(int), 종목코드(str), BUY_LONG(True), SELL_SHORT(True)
# 이전값 조회 시 틱수 입력은 1부터 평균값계산틱수까지이다.
# 평균값틱수 초과값을 조회하려면 반드시 '데이터길이'를 확인하고 사용해야한다. 예: if 데이터길이 > 30 and 현재가 > 현재가N(30)
# 구간연산변수는 구간틱수 + 이전틱값 만큼 데이터길이를 확인해야한다. 예: if 데이터길이 > 90 and 이동평균(60, 30)
평균값계산틱수 : 일반설정에서 장초, 장중 전략별로 설정할 수 있는 평균값 계산에 사용되는 구간의 틱수
매수 : True 상태의 변수이다. 전략 상단에 매수 = False로 시작하면 참인 조건들을 and로 묶어서 전략을 작성할 수 있다.
현재가 : 최소 1초마다 수신된 틱데이터의 현재가
시가, 고가, 저가 : 일봉상 시고저가
등락율 : 일봉상 전일종가 대비 등락율
고저평균대비등락율 : 당일 고가와 저가의 평균 대비 현재가의 등락율
라운드피겨위5호가이내 : 라운드피겨 가격(예: 1000)포함 상위 5호가(예: 1025)이내에 현재가가 위치하면 True 아니면 False
매도수5호가잔량합 : 매수, 매도잔량 1호가부터 5호가까지의 총합
이동평균 : 1초마다 기록된 현재가의 단순평균값
최고현재가 : 입력한 구간틱수 동안 현재가의 최고값
최저현재가 : 입력한 구간틱수 동안 현재가의 최저값
초당거래대금 : 1초 동안 거래대금의 누적값(단위:백만원)
초당거래대금평균 : 입력한 구간틱수 동안 초당거래대금의 평균값
체결강도 : 매도수량 대비 매수수량의 비율, 최소값0, 최대값500, 매도수량이 없을 경우와 비율이 500이 넘을 경우 500 (매수수량 / 매도수량 * 100)
체결강도평균 : 입력한 구간틱수 동안 체결강도의 평균값
최고체결강도 : 입력한 구간틱수 동안 체결강도의 최고값
최저체결강도 : 입력한 구간틱수 동안 체결강도의 최저값
초당매수수량 : 1초 동안 매수수량의 누적값
초당매도수량 : 1초 동안 매도수량의 누적값
누적초당매수수량 : 입력한 구간틱수 동안 초당매수수량의 누적값
누적초당매도수량 : 입력한 구간틱수 동안 초당매도수량의 누적값
최고초당매수수량 : 입력한 구간틱수 동안 초당매수수량의 최고값
최고초당매도수량 : 입력한 구간틱수 동안 초당매도수량의 최고값
당일거래대금각도 : 입력한 구간틱수 동안의 당일거래대금 차이를 높이로 하고 입력한 틱수를 밑변으로 계산한 각도 (0~90)
관심종목 : 거래대금순위에 있을 경우 1, 없을 경우 0
호가단위 : 현재가의 호가단위
데이터길이 : 1초에 한번 기록된 틱의 누적합, 거래량이 적거나 호가정보의 변화가 없을 경우 1초이상이 될 수 있음
시분초 : 호가정보에 기록된 서버의 현재시간을 시분초 단위로 만든 숫자 (예: 93000)
"""'''

coin_future_sell_var = '''"""
# 기본 변수들 - 괄호없이 변수명만으로 사용한다.
# 변수명 뒤에 'N(이전틱수 또는 -1)'을 붙여 이전값을 조회할 수 있다 예: 현재가N(1) - 1틱전 현재가
현재가(float), 시가(float), 고가(float), 저가(float), 등락율(float), 고저평균대비등락율(float), 당일거래대금(float), 체결강도(float),
초당매수수량(float), 초당매도수량(float), 초당거래대금(float), 매도총잔량(float), 매수총잔량(float), 매도호가1~5(float), 매도잔량1~5(float),
매수호가1~5(float), 매수잔량1~5(float), 매도수5호가잔량합(float), 관심종목(int)
# 구간연산 변수들 - 괄호 안에 '변수명(구간틱수, 이전틱수 또는 -1)' 형태로 사용한다.
# 두번째 숫자 미입력시 현재틱 기준값 예 : 이동평균(60). 이동평균(60, 1)
이동평균(float), 최고현재가(float), 최저현재가(float), 초당거래대금평균(float), 체결강도평균(float), 최고체결강도(float), 최저체결강도(float),
누적초당매수수량(float), 누적초당매도수량(float), 최고초당매수수량(float), 최고초당매도수량(float), 당일거래대금각도(float), 전일비각도(float)
# TA-Lib 보조지표, 변수명 뒤에 '_N(이전틱수)'을 붙여 이전값을 조회할 수 있다.
BBU, BBM, BBL, MACD, MACDS, MACDH, APO, KAMA, RSI, HT_SINE, HT_LSINE,  HT_PHASE, HT_QUDRA, OBV
# 그외 변수들
호가단위(int), 데이터길이(int), 시분초(int), 종목코드(str), SELL_LONG(False), BUY_SHORT(False)
# 잔고종목 변수들, 보유시간은 초단위이다.
수익률(float), 최고수익률(float), 최저수익률(float), 보유수량(float), 보유시간(int), 매수시간(datetime), 매수틱번호(int)
매수틱번호 : 기록된 틱데이터(2차원 어레이)에서 매수시점에 해당하는 어레이의 번호
# 이전값 조회 시 틱수 입력은 1부터 평균값계산틱수까지이다. -1입력은 모든 변수의 매수시점정보를 조회한다.
# 평균값틱수 이상의 값을 조회하려면 반드시 "데이터길이"를 확인하고 사용해야한다. (예: if 데이터길이 > 30 and 현재가 > 현재가N(30))
# 구간연산변수는 구간틱수 + 이전틱값 만큼 데이터길이를 확인해야한다. (예: if 데이터길이 > 90 and 이동평균(60, 30))
"""'''

stock_buy1  = 'elif not (now() > timedelta_sec(180, VI해제시간)):\n    매수 = False'
stock_buy2  = 'elif not (현재가 < VI아래5호가):\n    매수 = False'
stock_buy3  = 'elif not (3 <= 등락율 <= 25):\n    매수 = False'
stock_buy4  = 'elif not (고저평균대비등락율 >= 0):\n    매수 = False'
stock_buy5  = 'elif not (체결강도 >= 100):\n    매수 = False'
stock_buy6  = 'elif not (체결강도 >= 체결강도평균(30) + 5):\n    매수 = False'

stock_sell1 = 'elif 수익률 <= -2:\n    매도 = True'
stock_sell2 = 'elif 수익률 >= 3:\n    매도 = True'
stock_sell3 = 'elif 최고수익률 > 3 and 수익률 < 최고수익률 * 0.75:\n    매도 = True'
stock_sell4 = 'elif 보유시간 > 1800\n    매도 = True'
stock_sell5 = 'elif 현재가 >= VI가격 - VI호가단위 * 2:\n    매도 = True'
stock_sell6 = 'elif 고저평균대비등락율 < 0:\n    매도 = True'
stock_sell7 = 'elif 체결강도 <= 최고체결강도(30) - 5:\n    매도 = True'
stock_sell8 = 'elif 매도총잔량 < 매수총잔량:\n    매도 = True'

coin_buy1   = 'elif not (3 <= 등락율 <= 25):\n    매수 = False'
coin_buy2   = 'elif not (고저평균대비등락율 >= 0):\n    매수 = False'
coin_buy3   = 'elif not (현재가 > 시가):\n    매수 = False'
coin_buy4   = 'elif not (체결강도 >= 100):\n    매수 = False'
coin_buy5   = 'elif not (체결강도 >= 체결강도평균(30) + 5):\n    매수 = False'
coin_buy6   = 'elif not (체결강도 == 최고체결강도(30)):\n    매수 = False'
coin_buy7   = 'elif not (당일거래대금 >= 10000000000):\n    매수 = False'
coin_buy8   = 'elif not (초당거래대금 >= 초당거래대금평균(30) + 10000000):\n    매수 = False'
coin_buy9   = 'elif not (매도총잔량 > 매수총잔량):\n    매수 = False'

coin_sell1  = 'elif 수익률 <= -2:\n    매도 = True'
coin_sell2  = 'elif 수익률 >= 3:\n    매도 = True'
coin_sell3  = 'elif 최고수익률 > 3 and 수익률 < 최고수익률 * 0.75:\n    매도 = True'
coin_sell4  = 'elif 보유시간 > 1800\n    매도 = True'
coin_sell5  = 'elif 체결강도 < 체결강도평균(30) + 5:\n    매도 = True'
coin_sell6  = 'elif 체결강도 <= 최고체결강도(30) - 5:\n    매도 = True'
coin_sell7  = 'elif 고저평균대비등락율 < 0:\n    매도 = True'
coin_sell8  = 'elif 매도총잔량 < 매수총잔량:\n    매도 = True'

stock_buy_signal = '''
if 매수:
    self.Buy(종목코드, 종목명, 매수수량, 현재가, 매도호가1, 매수호가1, 데이터길이)'''

stock_sell_signal = '''
if 매도:
    self.Sell(종목코드, 종목명, 매도수량, 현재가, 매도호가1, 매수호가1, 강제청산)'''

coin_buy_signal = '''
if 매수:
    self.Buy(종목코드, 현재가, 매도호가1, 매수호가1, 매수수량, 데이터길이)'''

coin_sell_signal = '''
if 매도:
    self.Sell(종목코드, 현재가, 매도호가1, 매수호가1, 매도수량, 강제청산)'''

coin_future_buy_signal = '''
if BUY_LONG or SELL_SHORT:
    self.Buy(종목코드, BUY_LONG, 현재가, 매도호가1, 매수호가1, 매수수량, 데이터길이)'''

coin_future_sell_signal = '''
if (포지션 == 'LONG' and SELL_LONG) or (포지션 == 'SHORT' and BUY_SHORT):
    self.Sell(종목코드, SELL_LONG, 현재가, 매도호가1, 매수호가1, 매도수량, 강제청산)'''

example_stock_buy = '''if not (3 <= 등락율 <= 25):
    매수 = False
elif not (고저평균대비등락율 >= 0):
    매수 = False
elif not (당일거래대금 >= 100):
    매수 = False
elif not (체결강도 >= 100):
    매수 = False
elif not (체결강도 >= 체결강도평균(30) + 5):
    매수 = False

if 매수:
    self.Buy(종목코드, 종목명, 매수수량, 현재가, 매도호가1, 매수호가1, index)'''

example_stock_sell = '''if 등락율 > 29 or 수익률 <= -2 or 수익률 >= 3:
    매도 = True

if 매도:
    self.Sell(종목코드, 종목명, 매도수량, 현재가, 매도호가1, 매수호가1, 강제청산)'''

example_stockopti_buy1 = '''# 최적화할 값들을 self.vars[1] 형태로 변경해야합니다.
# 최적화할 변수들을 모두 "변수"로 변경하고
# 최적화 코드 변환 버튼을 클릭하면 자동 변경됩니다.
# 일반 클릭 시 매수우선, 컨트롤 클릭 시 매도우선 변경
# 좌측 코드 일부를 아래 코드처럼 변경하십시오.

if not (변수 <= 등락율 <= 변수):
    매수 = False
elif not (고저평균대비등락율 >= 변수):
    매수 = False
elif not (당일거래대금 >= 변수):
    매수 = False
elif not (체결강도 >= 변수):
    매수 = False
elif not (체결강도 >= 체결강도평균(30) + 변수):
    매수 = False'''

example_stockopti_sell1 = '''if 등락율 > 변수 or 수익률 <= 변수 or 수익률 >= 변수:
    매도 = True'''

example_stockopti_buy2 = '''# 최적화할 값들을 self.vars[1] 형태로 변경하십시오.
# 키값은 0을 제외한 1부터 199까지 입력가능합니다.
# 키값은 변수범위 설정에서 동일하게 사용됩니다.
# 매수 및 매도 전략 모두 변경해야합니다.

if not (self.vars[1] <= 등락율 <= self.vars[2]):
    매수 = False
elif not (고저평균대비등락율 >= self.vars[3]):
    매수 = False
elif not (당일거래대금 >= self.vars[4]):
    매수 = False
elif not (체결강도 >= self.vars[5]):
    매수 = False
elif not (체결강도 >= 체결강도평균(30) + self.vars[6]):
    매수 = False

if 매수:
    self.Buy(종목코드, 종목명, 매수수량, 현재가, 매도호가1, 매수호가1, index)'''

example_stockopti_sell2 = '''if 등락율 > self.vars[7] or 수익률 <= self.vars[8] or 수익률 >= self.vars[9]:
    매도 = True

if 매도:
    self.Sell(종목코드, 종목명, 매도수량, 현재가, 매도호가1, 매수호가1, 강제청산)'''

example_coin_buy = '''if not (3 <= 등락율 <= 25):
    매수 = False
elif not (고저평균대비등락율 >= 0):
    매수 = False
elif not (당일거래대금 >= 100):
    매수 = False
elif not (체결강도 >= 100):
    매수 = False
elif not (체결강도 >= 체결강도평균(30) + 5):
    매수 = False

if 매수:
    self.Buy(종목코드, 현재가, 매도호가1, 매수호가1, 매수수량, 데이터길이)'''

example_coin_sell = '''if 등락율 > 29 or 수익률 <= -2 or 수익률 >= 3:
    매도 = True

if 매도:
    self.Sell(종목코드, 현재가, 매도호가1, 매수호가1, 매도수량, 강제청산)'''

example_coinopti_buy1 = '''# 최적화할 값들을 self.vars[1] 형태로 변경해야합니다.
# 최적화할 변수들을 모두 "변수"로 변경하고
# 최적화 코드 변환 버튼을 클릭하면 자동 변경됩니다.
# 일반 클릭 시 매수우선, 컨트롤 클릭 시 매도우선 변경
# 좌측 코드 일부를 아래 코드처럼 변경하십시오.

if not (변수 <= 등락율 <= 변수):
    매수 = False
elif not (고저평균대비등락율 >= 변수):
    매수 = False
elif not (당일거래대금 >= 변수):
    매수 = False
elif not (체결강도 >= 변수):
    매수 = False
elif not (체결강도 >= 체결강도평균(30) + 변수):
    매수 = False'''

example_coinopti_sell1 = '''if 등락율 > 변수 or 수익률 <= 변수 or 수익률 >= 변수:
    매도 = True'''

example_coinopti_buy2 = '''# 최적화할 값들을 self.vars[1] 형태로 변경하십시오.
# 키값은 0을 제외한 1, 2, 3 순서대로 입력해야합니다.
# 이 키값은 변수범위 설정에서 동일하게 사용됩니다.
# 매수 및 매도 전략 모두 변경해야합니다.

if not (self.vars[1] <= 등락율 <= self.vars[2]):
    매수 = False
elif not (고저평균대비등락율 >= self.vars[3]):
    매수 = False
elif not (당일거래대금 >= self.vars[4]):
    매수 = False
elif not (체결강도 >= self.vars[5]):
    매수 = False
elif not (체결강도 >= 체결강도평균(30) + self.vars[6]):
    매수 = False

if 매수:
    self.Buy(종목코드, 현재가, 매도호가1, 매수호가1, 매수수량, 데이터길이)'''

example_coinopti_sell2 = '''if 등락율 > self.vars[7] or 수익률 <= self.vars[8] or 수익률 >= self.vars[9]:
    매도 = True

if 매도:
    self.Sell(종목코드, 현재가, 매도호가1, 매수호가1, 매도수량, 강제청산)'''

example_coin_future_buy = '''if not (고저평균대비등락율 >= 0):
    BUY_LONG = False
elif not (체결강도 >= 체결강도평균(30) + 5):
    BUY_LONG = False
elif not (체결강도 >= 100):
    BUY_LONG = False

if not (고저평균대비등락율 < 0):
    SELL_SHORT = False
elif not (체결강도 < 체결강도평균(30)):
    SELL_SHORT = False
elif not (체결강도 < 100):
    SELL_SHORT = False

if BUY_LONG or SELL_SHORT:
    self.Buy(종목코드, BUY_LONG, 현재가, 매도호가1, 매수호가1, 매수수량, 데이터길이)'''

example_coin_future_sell = '''if 수익률 <= -2 or 수익률 >= 3:
    SELL_LONG = True

if 수익률 <= -2 or 수익률 >= 3:
    BUY_SHORT = True

if (포지션 == 'LONG' and SELL_LONG) or (포지션 == 'SHORT' and BUY_SHORT):
    self.Sell(종목코드, SELL_LONG, 현재가, 매도호가1, 매수호가1, 매도수량, 강제청산)'''

example_coinopti_future_buy1 = '''# 최적화할 값들을 self.vars[1] 형태로 변경해야합니다.
# 최적화할 변수들을 모두 "변수"로 변경하고
# 최적화 코드 변환 버튼을 클릭하면 자동 변경됩니다.
# 일반 클릭 시 매수우선, 컨트롤 클릭 시 매도우선 변경
# 좌측 코드 일부를 아래 코드처럼 변경하십시오.

if not (고저평균대비등락율 >= 변수):
    BUY_LONG = False
elif not (체결강도 >= 체결강도평균(30) + 변수):
    BUY_LONG = False
elif not (체결강도 >= 변수):
    BUY_LONG = False

if not (고저평균대비등락율 < 변수):
    SELL_SHORT = False
elif not (체결강도 < 체결강도평균(30) + 변수):
    SELL_SHORT = False
elif not (체결강도 < 변수):
    SELL_SHORT = False'''

example_coinopti_future_sell1 = '''if 수익률 <= 변수 or 수익률 >= 변수:
    SELL_LONG = True

if 수익률 <= 변수 or 수익률 >= 변수:
    BUY_SHORT = True'''

example_coinopti_future_buy2 = '''# 최적화할 값들을 self.vars[1] 형태로 변경하십시오.
# 키값은 0을 제외한 1, 2, 3 순서대로 입력해야합니다.
# 이 키값은 변수범위 설정에서 동일하게 사용됩니다.
# 매수 및 매도 전략 모두 변경해야합니다.

if not (고저평균대비등락율 >= self.vars[1]):
    BUY_LONG = False
elif not (체결강도 >= 체결강도평균(30) + self.vars[2]):
    BUY_LONG = False
elif not (체결강도 >= self.vars[3]):
    BUY_LONG = False

if not (고저평균대비등락율 < self.vars[4]):
    SELL_SHORT = False
elif not (체결강도 < 체결강도평균(30) + self.vars[5]):
    SELL_SHORT = False
elif not (체결강도 < self.vars[6]):
    SELL_SHORT = False

if BUY_LONG or SELL_SHORT:
    self.Buy(종목코드, BUY_LONG, 현재가, 매도호가1, 매수호가1, 매수수량, 데이터길이)'''

example_coinopti_future_sell2 = '''if 수익률 <= -self.vars[7] or 수익률 >= self.vars[8]:
    SELL_LONG = True

if 수익률 <= -self.vars[9] or 수익률 >= self.vars[10]:
    BUY_SHORT = True

if (포지션 == 'LONG' and SELL_LONG) or (포지션 == 'SHORT' and BUY_SHORT):
    self.Sell(종목코드, SELL_LONG, 현재가, 매도호가1, 매수호가1, 매도수량, 강제청산)'''

example_finder = '''# 탐색틱수에 현재틱 이후의 범위를 입력하십시오.
# 입력된 범위내 최고현재가의 현재가대비등락율이 설정한만큼 상승했을 경우를 탐색합니다.

# 탐색된 틱은 self.tickdata 리스트에 입력한 각종 변수 형태의 값으로 기록됩니다.
# 사용할 변수는 매수전략용 변수와 동일하며 조합하여 만들 수도 있습니다.
# self.tickcols 에는 저장할 칼럼명을 종목코드, 체결시간은 제외하고 입력하십시오. 

# 현재가대비고가등락율 외 다른 조건을 추가로 작성할 수 있습니다.
# 매수전략으로 저장 후 실행하면 되며 매도전략은 불필요합니다.

탐색틱수 = 300
탐색등락율 = 10

체결강도차이 = round(체결강도 - 체결강도평균(30), 2)
누적수량비 = round(누적초당매수수량(30) / 누적초당매도수량(30), 2) if 누적초당매도수량(30) > 0 else 0
초당순매수금액 = int((초당매수수량 - 초당매도수량) * 현재가 / 1_000_000)
매도총잔량대비매수수량비율 = round(초당매수수량 / 매도총잔량 * 100, 2) if 매도총잔량 > 0 else 0
당일거래대금대비초당거래대금평균비율 = round(초당거래대금평균(30) / 당일거래대금 * 100, 2)

self.tickcols = ['체결강도', '최고체결강도(30)', '체결강도차이', '누적수량비', '초당순매수금액', '매도총잔량대비매수수량비율', '당일거래대금대비초당거래대금평균비율']
self.tickdata = (체결강도, 최고체결강도(30), 체결강도차이, 누적수량비, 초당순매수금액, 매도총잔량대비매수수량비율, 당일거래대금대비초당거래대금평균비율)

탐색범위고가 = self.array_tick[self.indexn + 1:self.indexn + 1 + 탐색틱수, 1].max()
현재가대비고가등락율 = round((탐색범위고가 / 현재가 - 1) * 100, 2)

if not (데이터길이 > 30):
    매수 = False
elif not (현재가대비고가등락율 > 탐색등락율):
    매수 = False
elif not (초당거래대금 > 초당거래대금N(1)):
    매수 = False

# 이하는 수정하면 안됩니다.
현재날짜 = str(self.index)[:8]
try:
    마지막날짜 = str(self.array_tick[self.indexn + 탐색틱수, 0])[:8]
except:
    마지막날짜 = ''
if 현재날짜 == 마지막날짜 and 매수:
    self.tq.put(('백파결과', 종목코드, self.index) + self.tickdata)'''

example_finder_future = '''# 탐색틱수에 현재틱 이후의 범위를 입력하십시오.
# 입력된 범위내 최고현재가의 현재가대비등락율이 설정한만큼 상승했을 경우를 탐색합니다.

# 탐색된 틱은 self.tickdata 리스트에 입력한 각종 변수 형태의 값으로 기록됩니다.
# 사용할 변수는 매수전략용 변수와 동일하며 조합하여 만들 수도 있습니다.
# self.tickcols 에는 저장할 칼럼명을 종목코드, 체결시간은 제외하고 입력하십시오. 

# 현재가대비고가등락율 외 다른 조건을 추가로 작성할 수 있습니다.
# 매수전략으로 저장 후 실행하면 되며 매도전략은 불필요합니다.

탐색틱수 = 300
탐색등락율 = 10

체결강도차이 = round(체결강도 - 체결강도평균(30), 2)
누적수량비 = round(누적초당매수수량(30) / 누적초당매도수량(30), 2) if 누적초당매도수량(30) > 0 else 0
초당순매수금액 = int((초당매수수량 - 초당매도수량) * 현재가 / 1_000_000)
매도총잔량대비매수수량비율 = round(초당매수수량 / 매도총잔량 * 100, 2) if 매도총잔량 > 0 else 0
당일거래대금대비초당거래대금평균비율 = round(초당거래대금평균(30) / 당일거래대금 * 100, 2)

self.tickcols = ['체결강도', '최고체결강도(30)', '체결강도차이', '누적수량비', '초당순매수금액', '매도총잔량대비매수수량비율', '당일거래대금대비초당거래대금평균비율']
self.tickdata = (체결강도, 최고체결강도(30), 체결강도차이, 누적수량비, 초당순매수금액, 매도총잔량대비매수수량비율, 당일거래대금대비초당거래대금평균비율)

탐색범위고가 = self.array_tick[self.indexn + 1:self.indexn + 1 + 탐색틱수, 1].max()
현재가대비고가등락율 = round((탐색범위고가 / 현재가 - 1) * 100, 2)

if not (데이터길이 > 30):
    BUY_LONG = False
elif not (현재가대비고가등락율 > 탐색등락율):
    BUY_LONG = False
elif not (초당거래대금 > 초당거래대금N(1)):
    BUY_LONG = False

# 이하는 수정하면 안됩니다.
현재날짜 = str(self.index)[:8]
try:
    마지막날짜 = str(self.array_tick[self.indexn + 탐색틱수, 0])[:8]
except:
    마지막날짜 = ''
if 현재날짜 == 마지막날짜 and BUY_LONG:
    self.tq.put(('백파결과', 종목코드, self.index) + self.tickdata)'''

example_opti_vars = '''# 키값 0번을 제외한 모든 변수는 최적화편집기에서
# 사용한 변수들입니다. 키값 0번의 벨류값은 평균값
# 계산틱수를 입력하십시오.

# 벨류값은 "[[시작값, 종료값, 간격], 최적값]"을
# 입력하십시오. 최적값은 일반적으로 GA에서 구한값으로
# 사용하시면 됩니다. GA값이 없을 경우 이전 최적화에서
# 구한 값이나 그것조차 없으면 각각의 범위내 아무값이나
# 입력하십시오. 변수값고정은 시작값과 종료값을 같게
# 간격은 0으로 설정하십시오.

# 처음에는 범위를 넓게 사용하고 매매횟수가 너무 적거나
# 무의미한 구간이 발견되면 점차 범위를 좁히면서 속도를
# 개선하십시오. 범위의 최대개수는 20개입니다.

# 하한 조건은 낮은값부터 높은값으로 순차 탐색하고
# 상한 조건은 높은값부터 낮은값으로 역순 탐색해야합니다.
# 최적화 기준의 값이 같을 경우 나중에 탐색한 값으로
# 최적화되기 때문입니다.

self.vars[0] = [[30, 30, 0], 30]
self.vars[1] = [[0, 10, 1], 3]
self.vars[2] = [[25, 15, -1], 20]
self.vars[3] = [[-3, 0, 1], -3]
self.vars[4] = [[1000, 10000, 1000], 2000]
self.vars[5] = [[50, 120, 10], 50]
self.vars[6] = [[3, 10, 1], 3]
self.vars[7] = [[25, 29, 1], 25]
self.vars[8] = [[-1, -5, -1], -1]
self.vars[9] = [[1, 10, 1], 2]'''

example_opti_future_vars = '''# 키값 0번을 제외한 모든 변수는 최적화편집기에서 사용한 변수들입니다.
# 키값 0번의 벨류값은 평균값 계산틱수를 입력하십시오.

# 벨류값은 "[[시작값, 종료값, 간격], 최적값]"을 입력하십시오.
# 최적값은 일반적으로 GA에서 구한값으로 사용하시면 됩니다.
# GA값이 없을 경우 이전 최적화에서 구한 값이나
# 그것조차 없으면 각각의 범위내 아무값이나 입력하십시오.
# 변수값고정은 시작값과 종료값을 같게, 간격은 0으로 설정하십시오.

# 처음에는 범위를 넓게 사용하고 매매횟수가 너무 적거나
# 무의미한 구간이 발견되면 점차 범위를 좁히면서 속도를 개선하십시오.

# 하한 조건은 낮은값부터 높은값으로 순차 탐색하고
# 상한 조건은 높은값부터 낮은값으로 역순 탐색해야합니다.
# 최적화 기준의 값이 같을 경우 나중에 탐색한 값으로 최적화되기 때문입니다.

self.vars[0] = [[30, 30, 0], 30]
self.vars[1] = [[-3, 0, 1], 0]
self.vars[2] = [[0, 5, 1], 5]
self.vars[3] = [[50, 120, 10], 100]
self.vars[4] = [[0, -5, -1], 0]
self.vars[5] = [[0, -5, -1], 0]
self.vars[6] = [[120, 50, -10], 100]
self.vars[7] = [[-1, -5, -1], -1]
self.vars[8] = [[1, 10, 1], 2]
self.vars[9] = [[-1, -5, -1], -1]
self.vars[10] = [[1, 10, 1], 2]'''

example_buyconds = '''# 등락율 및 현재가
not (현재가 > 시가)
not (고저평균대비등락율 >= 0)
not (3 <= 등락율 <= 25)

# 거래대금
not (당일거래대금 >= 2000)
not (초당거래대금 >= 100)
not (초당거래대금 > 초당거래대금평균(30))
not (초당거래대금평균(30) > 초당거래대금평균(30, 1))

# 초당매도수수량
not (초당매수수량 > 초당매도수량)
not (초당매수수량 > 초당매수수량N(1))

# 이동평균선
not (데이터길이 >= 60 and 이동평균(60) > 이동평균(60, 1))

# 체결강도
not (체결강도 >= 체결강도평균(30) + 3)

# 호가정보
not (매도총잔량 > 매수총잔량)
not (매도잔량1 > 매수잔량1)'''


example_sellconds = '''# 조건 편집기 작성 방법 안내
# 한줄에 하나의 조건을 작성해야하며
# "if" 와 ":"를 제외하고 조건을 작성해야합니다.
# 하한 조건일 경우 너무 낮은 값보다는 높아야합니다.
# 상한 조건일 경우 너무 높은 값보다는 낮아야합니다.
# 매수조건은 False 조건을 작성하십시오.
# 매도조건은 True 조건을 작성하십시오.
# 구분용으로 조건이 없는 빈칸을 입력할 수 있으며
# "# 조건설명" 형태로 주석을 추가하실 수 있습니다.
# 사용자의 조건 설정에 따라 유용한 조합이 나올수도
# 무의미한 조합이 나올수도 있습니다.
# 조건이 무조건 많다고 좋은 것은 아니니
# 대충 만든 조건 보다는 의미있는 조건들로
# 설정개수보다 최소 두배 이상의 조건을 작성하십시오.

# 수익률
수익률 <= -2
수익률 >= 3
최고수익률 > 3 and 수익률 < 최고수익률 * 0.75

# 등락율
등락율 > 29
고저평균대비등락율 < 0

# 기타
now() > timedelta_sec(30, 매수시간)
체결강도 <= 최고체결강도(30) - 5
매도총잔량 < 매수총잔량'''

example_future_buyconds = '''# LONG : 롱 또는 숏 구분용 삭제 금지

# 등락율 및 현재가
not (현재가 > 시가)
not (고저평균대비등락율 >= 0)
not (3 <= 등락율 <= 25)

# 거래대금
not (당일거래대금 >= 2000)
not (초당거래대금 >= 100)
not (초당거래대금 > 초당거래대금평균(30))
not (초당거래대금평균(30) > 초당거래대금평균(30, 1))

# 초당매도수수량
not (초당매수수량 > 초당매도수량)
not (초당매수수량 > 초당매수수량N(1))

# 이동평균선
not (데이터길이 >= 60 and 이동평균(60) > 이동평균(60, 1))

# 체결강도
not (체결강도 >= 체결강도평균(30) + 3)

# 호가정보
not (매도총잔량 > 매수총잔량)
not (매도잔량1 > 매수잔량1)'''


example_future_sellconds = '''# LONG : 롱 또는 숏 구분용 삭제 금지

# 수익률
수익률 <= -2
수익률 >= 3
최고수익률 > 3 and 수익률 < 최고수익률 * 0.75

# 등락율
등락율 > 29
고저평균대비등락율 < 0

# 기타
now() > timedelta_sec(30, 매수시간)
체결강도 <= 최고체결강도(30) - 5
매도총잔량 < 매수총잔량'''


example_vars = '''# 작성방법은 최적화 범위 코드와 유사합니다.
# 벨류값은 범위리스트와 고정값으로 구분되며
# 범위리스트는 단순나열형태, 고정값은 하나의 수를
# 입력해야합니다. 이 고정값은 2단계, 3단계에서
# 이전 탐색에서 검출되지 않아도 돌연변이로 추가됩니다.
# 사실상 돌연변이가 아닌 사용자가 이미 알고 있는
# 최적값을 입력하여 강제로 탐색하기 위함이며
# 4단계부터는 돌연변이로 추가되지 않습니다.

# 너무 많은 변수를 입력할 경우 시간이 오래걸리므로
# 각각의 변수 범위를 10개 이하로 설정하십시오.
# 변수 범위의 최대값은 20개입니다.

# 최적값 중에 최적값를 찾는 방법은 일반 최적화에서
# 구한 최적값을 GA에 돌연변이값으로 넣고 GA를 돌린
# 다음 다시 GA에서 구한 최적값으로 일반 최적화를
# 돌리면 됩니다.

self.vars[0] = [[30], 30]
self.vars[1] = [[1, 2, 3, 4, 5], 3]
self.vars[2] = [[20, 21, 22, 23, 24], 24]
self.vars[3] = [[-1, -2, -3, -4, -5], -2]
self.vars[4] = [[2000, 4000, 6000, 8000, 10000], 10000]
self.vars[5] = [[50, 60, 70, 80, 90], 90]
self.vars[6] = [[2, 3, 4, 5, 6], 2]
self.vars[7] = [[25, 26, 27, 28, 29], 25]
self.vars[8] = [[-1, -2, -3, -4, -5], -1]
self.vars[9] = [[1, 2, 3, 4, 5], 2]'''

example_future_vars = '''# 작성방법은 최적화 범위 코드와 유사합니다.
# 벨류값은 범위리스트와 고정값으로 구분되며
# 범위리스트는 단순나열형태, 고정값은 하나의 수를
# 입력해야합니다. 이 고정값은 2단계, 3단계에서
# 이전 탐색에서 검출되지 않아도 돌연변이로 추가됩니다.
# 사실상 돌연변이가 아닌 사용자가 이미 알고 있는
# 최적값을 입력하여 강제로 탐색하기 위함이며
# 4단계부터는 돌연변이로 추가되지 않습니다.

# 너무 많은 변수를 입력할 경우 시간이 오래걸리므로
# 각각의 변수 범위를 5개 이하로 설정하십시오.

# 최적값 중에 최적값를 찾는 방법은 일반 최적화에서
# 구한 최적값을 GA에 돌연변이값으로 넣고 GA를 돌린 다음
# 다시 GA에서 구한 최적값으로 일반 최적화를 돌리면 됩니다.

self.vars[0] = [[30], 30]
self.vars[1] = [[-3, -2, -1, 0], 0]
self.vars[2] = [[0, 1, 2, 3, 4, 5], 5]
self.vars[3] = [[80, 90, 100, 110, 120], 100]
self.vars[4] = [[0, -1, -2, -3, -4, -5], 0]
self.vars[5] = [[0, -1, -2, -3, -4, -5], 0]
self.vars[6] = [[120, 110, 100, 90, 80], 100]
self.vars[7] = [[-1, -2, -3, -4, -5], -1]
self.vars[8] = [[1, 2, 3, 4, 5], 2]
self.vars[9] = [[-1, -2, -3, -4, -5], -1]
self.vars[10] = [[1, 2, 3, 4, 5], 2]'''

famous_saying = [
    '질병은 입을 좇아 들어가고 화근은 입을 좇아 나온다 / 태평어람',
    '행복이란 타인을 행복하게 해주려는 노력의 부산물이다.',
    '지혜는 듣는 데서 오고 후회는 말하는 데서 온다.',
    '인간은 의욕하는 것, 그리고 창조하는 것에 의해서만이 행복하다.',
    '말을 많이 하는 것과 말을 잘하는 것은 다르다.',
    '탐욕은 일체를 얻고자 욕심내어서 도리어 모든 것을 잃어버린다 / 몽테뉴',
    '백 권의 책에 쓰인 말보다, 한 가지 성실한 마음이 더 크게 사람을 움직인다 / 프랭클린',
    '가장 높은 곳에 올라가려면 가장 낮은 곳부터 시작하라 / 푸블릴리우스 시루스',
    '건강을 이기는 미(美)는 없다.',
    '프로에게서 자기 수련과 극기심을 배워라 / 카우틸랴',
    '겉으로 보기에 무척 연약해 보이는 모든 것이 바로 힘이다 / 파스칼',
    '확실한 일을 실행할 힘은 누구나 가지고 있다 / 괴테',
    '힘으로서 사람을 복종시키지 말고 덕으로서 사람을 복종시켜라 / 맹자',
    '힘으로 유지되어야 할 필요가 있는 것은 무엇이나 불운이다 / 펄벅',
    '생각이야말로 진정한 생각은 에너지인 것이다 / 엔드류메터스',
    '자비·검약·겸허를 몸가짐의 삼보(三寶)로 하라 / 노자',
    '타인에 대한 존경은 처세법의 제일 조건이다 / 아미엘',
    '공포로 인해 타협하지 말 것이며, 남이 나에게 타협하는 것을 두려워하지도 말라 /케네디',
    '오늘 할 수 있는 일에 전력을 그러면 내일에는 한걸음 더 진보한다 / 뉴턴',
    '최대 다수의 최대 행복을 얻는 행동이 최선이다 / 허치슨',
    '햇빛은 하나의 초점에 모아질 때만 불꽃을 피우는 법이다 / 벨',
    '돈이 없는 것은 슬픈 하지만 남아도는 것은 그 두 배나 슬픈 일이다 / 톨스토이',
    '기다림만으로 사는 사람은 굶어서 죽는다 / 이탈리아속담',
    '속이는 말로 재물을 모으는 것은 죽음을 구하는 것이다 / 성경',
    '끝을 맺기를 처음과 같이 하면 실패가 없다 / 노자',
    '한 사람에게서만 느낄 수 있는 게 사랑이다 / 찰리 채플린',
    '좋은 희망을 품는 것은 바로 그것을 이룰 수 있는 지름길이다 / 루터',
    '오늘이라는 날은 두 번 다시 오지 않는다는 것을 잊지 말라 / 단테',
    '남자는 야생동물이면 여자는 이 야생동물을 길들이는 자이다 / 폴리스 바이언',
    '남자는 언제나 여인의 첫사랑이 되고 싶여자는 남자의 마지막 낭만이 되려고 한다.',
    '남자란, 말하며 접근할 때는 봄이지만 결혼해 버리면 겨울이다 / 셰익스피어',
    '죄는 미워하고, 죄수는 사랑하라 – MohandaGandhi',
    '나는 한 가지 책임만 아는데, 그것은 사랑하는 것이다 / Albert Camus',
    '사랑의 고통은 다른 어떠한 즐거움보다 달콤하다 / John Dryden',
    '사랑은 여자의 섬세함을 줄이고, 남자의 섬세함을 늘인다 / 장 파울(리히터)',
    '사랑하면서 바보가 되지 않는 사람은, 결코 사랑하면서 현명해 질 수 없다 라이크 <사랑과 육욕>',
    '사랑은, 배우지 않은 사람에게 문학을 가르친다 / 에우리피데스<스테네비우스>',
    '사랑은 나이들어 생기 없는 사람들을 젊게 만들며, 젊음을 찾는 사람들을 언제까지나 젊게 만든다 / W.카트라이트<클로우에게>',
    '사랑은 사람들을 재주꾼으로 만든다 / 몰리에르<남편 수업>',
    '나는 죽음을 겁내지 다만 의무를 다하지 않고 사는 것을 겁낸다 / 하운드',
    '만약 제군이 돈의 가치를 알고 싶으면 나가서 얼마간의 돈을 빌려 보라 / 프랭클린',
    '모든 날 중 가장 완전히 잃어버린 날은 웃지 않는 날이다 / 샹포르',
    '물고기를 한 끼를 먹을 물고기 잡는 법을 가르쳐 평생을 먹을 것이다 / 탈무드',
    '할 수 있는 한 훌륭한 인생을 인생은 짧고 곧 지나간다 / 오울디즈',
    '열의없이 성취된 위업이란 아직 하나도 없다 / 애머슨',
    '버들가지는 약하나 다른 재목을 묶는다 / 하버트',
    '오늘 달걀을 한 개 갖는 것보다 내일 암탉을 한 마리 갖는 편이 낫다 / 토머스 플러',
    '왕은 배, 민중은 물은 큰 배를 띄우기도 하고 뒤엎기도 한다 / 순자',
    '우선 자연을 그리고 나서 자연을 정복하라 / 베이컨',
    '타인의 결점은 우리들의 눈앞에 있고 자신의 결점은 우리의 등 뒤에 있다',
    '태만은 천천히 움직이므로 가난이 곧 따라잡는다 / 프랭클린',
    '작은 도끼라도 찍고 찍으면 큰 참나무는 넘어진다 / 세익스피어',
    '절제는 모든 미덕의 진주고리를 이어주는 비단의 실이다 / 홀',
    '1퍼센트의 가능성, 그것이 나의 길이다 / 나폴레옹',
    '일이 재미있으면 인생은 낙일이 의무라면 인생은 지옥이다 / 고리키',
    '금전은 비료와 같은 것으로 뿌리지 않으면 쓸모가 없다 / 베이컨',
    '사람은 자기가 한 약속을 지킬만한 좋은 기억력을 가져야 한다 / 니체',
    '내일에 아무런 도움이 되지 않는다면, 당신의 과거는 쫓아버려라 / 오슬러',
    '중요한 건 당신이 어떻게 시작했는가가 아니라 어떻게 끝내는가 이다 / 앤드류 매튜스',
    '독수리는 마지막 성공을 거둘 때까지 온 생명을 바쳐 노력한다 / 여안교',
    '어쨌든 노력을 계속 그렇게 하는 가운데 언젠가는 반드시 자신과 용기가 솟아나게 될 것입니다 / 다란벨',
    '지도자란 희망을 파는 상인이다 / 나폴레옹',
    '명성을 구하여 달리는 자는 명성에 따라갈 수그러나 명성에서 도망쳐 달리는 자는, 명성에 붙잡힌다 / 탈무드',
    '목표란 우리들이 계속 앞으로 나아가도록 해주는 것이다 / 앤드류 매튜스',
    '오늘을 붙들어라! 되도록 내일에 의지하지 말라! 그날 그날이 일년 중에서 최선의 날이다 / 에머슨',
    '햇빛은 하나의 초점에 모아질 때만 불꽃을 피우는 법이다 / 벨',
    '안심하면서 먹는 한 조각 빵이 근심하면서 먹는 잔치보다 낫다 / 이솝',
    '마음의 통일(일심, 一心) 없이 무슨 일을 이룰 수 있겠는가 / 원효',
    '행운은 자주 문을 두드리나 미련한 자는 그것을 받아들이지 않는다 / 덴마크속담',
    '술이 만든 친구는 그 술처럼 하룻밤 뿐이다 / 독일 속담',
    '선은 오직 하나 밖에그것은 자기 양심에 따라 행동하는 일이다 / 보봐르',
    '살아가는 기술이란 하나의 공격 목표를 골라 그곳에 힘을 집중시키는 일이다 / 앙드레 모로아',
    '추위에 떤 자일수록 태양의 따뜻함을 인생의 고뇌를 맛본 자일수록 생명의 존귀함을 느낀다 / 호이토 맨',
    '사랑이란 늙는다는 것을 모른다 / 스땅달',
    '바다의 물이 마르면 나중에는 밑이 그러나 사람은 죽어도 마음은 알지 못한다 / 명심보감',
    '인간은 죽음을 두려그것은 생을 사랑하기 때문이다 / 도스토예프스키',
    '인생에 있어서 많은 고통을 면하는 최상의 방법은 자기의 이익을 아주 적게 생각하는 일이다 / 쥬베르',
    '한때의 분한 감정일랑 그러면 백일의 근심을 모면할 것이다 / 경함록',
    '거짓말을 한 그 순간부터 뛰어난 기억력이 필요하게 된다 / 코르네이유',
    '게으름은 쇠붙이의 녹과노동보다도 더 심신을 소모시킨다 / 프랭클린',
    '기회는 새와 같은 것, 날아가기 전에 꼭 잡아라 / 스마일즈',
    '내 비장의 무기는 아직 손 안에그것은 희망이다 / 나폴레옹',
    '도박을 즐기는 모든 인간은 불확실한 것을 얻기 위해서 확실한 것을 걸고 내기를 한다 /파스칼',
    '한 번 실수하는 것보다 두 번 묻는 것이 더 낫다 / 독일속담',
    '가르치는 것은 두 번 배우는 것이다 / 주베르',
    '가시에 찔리지 않고서는 장미꽃을 모을 수가 없다 / 필페이',
    '기쁨을 주는 사람만이 더 많은 기쁨을 즐길 수 있다 / 알렉산더 듀마',
    '네가 가지고 있는 최선의 것을 세상에그러면 최선의 것이 돌아오리라 / 베레',
    '오늘을 붙들어라! 되도록 내일에 의지하지 말라! 그날 그날이 일년 중에서 최선의 날이다 / 에머슨',
    '얇은 얼음에서 스케이트를 탈 때 우리의 안전은 속도에 있다 / 애머슨',
    '자신이 의식하고 있는 겸손은 죽어 있는 것이다 / 에센바흐',
    '인간이란 미소와 눈물 사이를 왕래하는 시계추와 같은 것이다 / 바이런',
    '남을 따르는 법을 알지 못하는 사람은 좋은 지도자가 될 수 없다 / 아리스토텔레스',
    '위대한 것은 방향을 결정하는 것이다 / 니체',
    '진리는 적이건 아군이건 모두 초월한다 / 쉴러',
    '가난은 많은 뿌리를 갖고 있그러나 큰 뿌리는 무식입니다 / 존슨',
    '일을 일에 쫓기지 말라 / 프랭클린',
    '할 수 있는 한 훌륭한 인생을 인생은 짧고 곧 지나간다 / 오울디즈',
    '행동에 부주의하지 말며,말에 혼동되지 말며, 생각에 방황하지 말라 / 마르크스아우렐리우스',
    '행운은 마음의 준비가 있는 사람에게만 미소를 짓는다 / 파스퇴르',
    '용기가, 그것이 만약 정당한 것이라면 모든 것에 승리할 수 있습니다 / 베에토벤',
    '사랑은 신뢰의 행위다.믿으니까 믿는 사랑하니까 사랑하는 것이다 / 로망롤랑',
    '위대함에는 신비성이 필너무 알면 사람들은 존경하지 않는다 / 드골',
    '요구받기 전에 먼저 충고하지 말라 / 에라스무스',
    '커다란 비결은 결코 낡지 않은 인간으로서 인생을 끝까지 사는 것이다 / 시바이쩌',
    '우주를 한 사람으로 축소시키고 그 사람을 신으로 확대시키는 것이 바로 사랑이다 / 빅토르 위고',
    '행복한 결혼이란 죽을 때까지 따분하지 않은 대화의 연속을 말하는 것이다 / 앙드레 모루아',
    '거짓말에는 세금이 붙지 그러므로 온 나라에 거짓말이 넘쳐나고 있다 / 독일 속담',
    '친절한 말은 봄볕과 같이 따사롭다 / 러시아속담',
    '좀 모자라는 사람은 말이 적은 바보일지 모르지만, 말 많은 바보보다는 낫다 / 라 브뤼에르',
    '처음 시작은 가장 용기 있는 자 만이 할 수 있다 / 노르웨이 속담',
    '계단을 밟아야 계단 위에 올라설 수 있다 / 터키속담',
    '오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다 / 앙드레 말로',
    '좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다 / 단테',
    '독서가 정신에 미치는 영향은 운동이 육체에 미치는 영향과 같다 / 에디슨',
    '세계와 나의 어머니를 저울질 한다면 세계 쪽이 훨씬 가벼울 것이다 / 랑구랄',
    '성공하기를 바라는 자는 자존심까지도 포기해야 할 것이다 / C.힐티',
    '병의 덕택으로 건강장수에의 길이 열린다 / 불교',
    '인간은 자기가 생각하고 있는 것과 같은 인간이 된다 / 힌두교 경전',
    '무소유란 아무것도 갖지 않는 것이 아니라 불필요한 것을 갖지 않는다는 뜻이다 / 법정 스님',
    '인생이란 반드시 참여해야만 하는 게임이다 / 에드윈 알링턴 로빈슨',
    '부자로 죽기 위해서 가난하게 산다는 것은 미친 짓도 이만저만이 아니다 / 유베날리',
    '큰 부자에게는 아들은 없다 다만 상속인만이 있을 따름이다 / 유태 격언',
    '가장 오래 산 사람은 나이가 많은 사람이 아니고 많은 경험을 한 사람이다 / 루소',
    '사랑은 달그러나 빵이 수반할 경우에만 그렇다 / 유태격언',
    '사랑받는 것이 행복이 아니라 사랑하는 것이 행복이다 / 헤르만 헤세',
    '그대로 인하여 세계를 잃는 일이 있어도 세계를 위하여 그대를 잃고 싶지 않다 / 바이런',
    '인간은 생각하는 것이 적으면 그만큼 더 떠든다 / 몽테스키',
    '많이 팔려면 먼저 많이 사 보라 / 문용은',
    '몸가짐은 각자가 자기의 모습을 비치는 거울이다 / 괴테',
    '가장 곤란한 것은 모든 사람이 생각하지 않고 나오는 대로 말하는 것이다 / 알랭',
    '남의 앞에 나서는 것을 두려워하지 말라 / 엘마 윌러',
    '두려움은 언제나 무지에서 샘솟는다 / 에머슨',
    '생활은 습관이 짜낸 천에 불과하다 / 아미엘',
    '행복은 습관이다 / 그것을 몸에 지니라 / 허버트',
    '남의 생활과 비교하지 말고 네 자신의 생활을 즐겨라 / 콩도르세',
    '돈은 거름과 같아서 뿌리지 않으면 썩기 쉽다 / 베이컨',
    '의욕적인 목표가 인생을 즐겁게 한다 / 로버트 슐러',
    '부모의 좋은 습관보다 더 좋은 어린이 교육은 없다 / 슈와프',
    '금전, 쾌락 혹은 명예를 사랑하는 사람은 남을 사랑하지 못한다 / 에픽테토스',
    '칭찬받기를 원하면 자화자찬을 하지 말라 / 파스칼',
    '대문자만으로 인쇄된 책은 읽기 일요일밖에 없는 인생도 그것과 마찬가지이다 / 장 파울',
    '일은 쉬면서 인생은 여유있게 보내라 / 장 파울',
    '끝까지 하면 프로다 / 김창완',
    '5% 지시, 95% 확인 / 허명회',
    '지식이 비즈니스다 / 피터 드락커',
    '넓게 배우고, 의문이 있으면 곧 묻고, 삼가 이를 깊이 생각하라 / 중용',
    '학문 없는 경험은 경험 없는 학문보다 낫다 / 서양격언',
    '성공하는 사람은 송곳처럼 어느 한 점을 향하여 일한다 / 보비',
    '책 속에 고래등과 같은 기와집이 숨어 있다 / 진종황제',
    '아는 것을 안다 하고, 모르는 것을 모른다 하는 것이 말의 근본이다 / 순자',
    '말도 아름다운 꽃처럼 그 색깔을 지니고 있다 / E.리스',
    '나의 언어의 한계는 나의 세계의 한계를 의미한다 / 비트겐슈타인',
    '악은 바늘처럼 들어와 참나무처럼 퍼진다 / 이디오피아 속담',
    '너무 고르는 자가 가장 나쁜 것을 갖는다 / 영국속담',
    '부끄러움을 모르는 것은 부끄러운 일이다 / 아우구스티누스',
    '사업이란 양쪽 모두에게 이익을 주는 것이 아니면 오래 가지 못한다 / 오쿠라 기하치로',
    '사랑은 지배하는 것이 아니라 자유를 주는 것이다 / 에리히 프롬',
    '아무것도 모르는 것이 수치가 아니라 아무것도 배우려 하지 않는 것이 수치다 / 소크라테스',
    '들이마신 숨은 언젠가는 뱉어야돈, 명예, 권력도 이와 마찬가지이다 / 윤태익',
    '좋은 생각을 떠올릴 수 있는 최상의 방법은 많은 생각을 하는 것이다 / 라이너스 폴링',
    '병의 덕택으로 건강장수에의 길이 열린다 / 불교',
    '일곱 번의 70배까지 용서하라 / 그리스도',
    '무거운 돈지갑을 무겁다고 생각하는 사람은 아무도 없다 / 이스라엘 속담',
    '매일 밤 잠자리에 들 때면 나는 그리고 다음날 아침 잠에서 깨면 나는 다시 태어난다 / 마하트마 간디',
    '승자는 문제 속에 뛰패자는 문제의 변두리에서만 맴돈다 / 빅토르 위고',
    '불가능은 소심한 자의 환상이요 비겁한 사람의 도피처이다 / 나폴레옹',
    '아무리 유익한 책이라도 그 절반은 독자 자신에 의해서 만들어지는 것이다 / 볼테르',
    '행복은 지배하여야 하고 불행은 극복해야 한다 / 러시아 속담',
    '삶의 의미를 찾으려 한다면 삶이란 결코 불가능하다 / 알베르 까뮈',
    '위험을 감수하지 않으면 더한 위험이 찾아온다 / 에리카 종',
    '중용(中庸)도 너무 지나쳐서는 안 된다 / 아서 캐슬러',
    '즐거움이 끊임없이 계속되는 것만큼 지루한 것도 없다 / 마저리 샤프',
    '오늘 죽을 것처럼 행동하고 영원히 살 것처럼 배워라 / 간디',
    '모르는 것보다는 사실과 다르게 알고 있는 것이 더 문제다 / 마크 트웨인',
    '장사를 하려면 가장 먼저 체면과 자존심부터 버려라 / 김찬경',
    '인간의 얼굴은 마음의 간판이고 생활의 기록이다 / 카렐루',
    '무례함은 강한 체 하는 약한 자의 모습이다 / 에릭 호퍼',
    '진리를 보기 원하는 자 조각조각 떨어뜨려 보지 말고 전체를 보라 / 크리슈나무르티',
    '희망을 가져본 적이 없는 자는 절망할 자격도 없다 / 버나드 쇼',
    '용기는 악운을 깨뜨린다 / 세르반테스',
    '인간은 의욕하는 것 그리고 창조하는 것에 의해서만이 행복하다 / 알랭',
    '자신의 능력을 개발하지 않는 자는 때로는 자신을 멸망시킨다 / 토마스 칼라일',
    '우선순위를 세밀하게 정할수록 긴급한 일이 줄어든다 / 지노 시아베랄라',
    '대충대충 하려면 아예 시작도 하지 말라 / 성신제',
    '준비에 실패하는 것은 실패를 준비하는 것이다 / 데일카네기',
    '이긴다고 생각하면 승리는 자신감을 가진 사람의 편이다 / 가토 마사오',
    '가난하되 만족하면 더할 나위 없는 부자다 / 셰익스피어',
    '주먹을 꽉 쥔 손과는 악수를 할 수 없다 / 인디라 간디',
    '말하지 않은 좋은 생각은 좋은 생각이 아니다 / 켄 블랜차드',
    '마음이 좁은 자는 생각이 극단에 흐른다 / 라이라마',
    '일곱 번의 70배까지 용서하라 / 예수 그리스도',
    '위대한 사람은 목적을, 소인들은 공상을 가지고 있다 / 와싱턴 어빙',
    '성공의 비밀은 목표의 지속성에 있다 / 벤저민 디즈라엘리',
    '사는 게 지겹다면 그것은 당신이 그렇게 만든 것이다 / 레오 부스카글리아',
    '날마다 하던 방식대로 하고 있다면 그건 확실히 잘못된 것이다 / 찰스 케터링',
    '인생은 실수를 저지르고 실수를 고쳐나가는 과정이다 / 요나스 서크',
    '용서처럼 완전한 복수는 없다 / 조쉬 빌링스',
    '사람은 자기가 한 약속을 지킬만한 좋은 기억력을 가져야 한다 / 니체',
    '존경이 없으면 진정한 사랑은 성립되지 않는다 / 피히테',
    '구름이나 소나기가 없이는 결코 무지개가 서지 않는다 / J.H.빈센트',
    '모든 공포는 믿음의 결핍으로부터 나온다 / 간디',
    '의욕만 있다면 할일은 얼마든지 있다 / 쿠사카 카민도',
    '움직이는 사람만이 넘어질 수 있다 / 로베르토 고이주에타',
    '나를 죽이지 못하는 것은끝내 나를 강하게 만들리라 / 니체',
    '인간은 의욕하는 것, 그리고 창조하는 것에 의해서만이 행복하다 / 알랭',
    '빈둥대는 것과 공허하게 있는 것보다 더 유해한 것은 없다 / 마르쉘 휼',
    '오늘을 잡아라 / 로빈 일리엄스',
    '삶은 당신이 만드는 것이다 / 이전에도 그랬고 앞으로도 그럴 것이다 / 그랜마 모세',
    '진정한 성공에 지름길은 없다 / 마이클 조던',
    '생각을 그러면 세상을 바꾼다 / 스튜어존슨',
    '더 좋은 것을 얻기 위해서는 좋은 것을 기꺼이 포기해야만 합니다 / 케니 로저스',
    '절반은 전체보다 더 크다 / 헤시오드',
    '죽고 싶은 생각이 들면 일을 하라 / 볼테르',
    '쉽게 만족하지 말고 계속 전진하라 / 빌 게이츠',
    '용기가 없으면 어떤 것도 이룰 수 없다 / 괴테',
    '고백한 죄의 반은 용서 받은 것이다 / 영국속담',
    '금은 진흙 속에 있어도 금이다 / 영국속담',
    '말이 만든 상처는 칼로 입은 상처보다 깊고 심하다 / 모로코속담',
    '짖는 개를 두려워 말고 짖지 않는 개를 두려워하라 / 터키속담',
    '피는 피로써 씻을 수 없다 / 페르시아속담',
    '둘이서 동시에 노래할 수는 있으나 동시에 지껄일 수는 없다 / 독일속담',
    '쓴맛을 모르는 자는 단맛도 모른다 / 독일속담',
    '행복한 사람에게는 시간을 알리는 소리가 들리지 않는다 / 독일속담',
    '비전이란 보이지 않는 것을 보는 기술이다 / 조나단 스위프트',
    '위험을 알면 위험이 사라진다 / 베르너 티키 퀴스텐마허',
    '스스로 일해서 얻는 빵만큼 맛있는 것은 없다 / 스마일즈',
    '아침에 당신을 벌떡 깨울 수 있는 꿈을 가져야 한다 / 빌리 와일더',
    '영원한 해결책은 없다 / 프라이스 프리쳇',
    '사람은 자기를 좋아하는 사람을 좋아한다 / 사이러스',
    '현재를 즐겨라 / 호라즈',
    '자신감 있는 표정을 지으면 자신감이 생긴다 / 찰스다윈',
    '새로운 요리는 새로운 식욕을 낳는다 / 토마스 풀러',
    '역경이 닥치기 전에는 자신의 능력을 모른다 / 벤 존슨',
    '지나간 일로 미래를 설계할 수는 없다 / 에드먼드 버크',
    '준비하지 않은 자는 기회가 와도 소용 없다 / 알렉시스 드 토크빌',
    '행운의 여신은 용기 있는 자를 좋아한다 / 버질',
    '미소만들기는 사람들에 대한 사랑의 출발점이다 / 노사카 레이코',
    '인내는 성공의 인내는 어떠한 괴로움에도 듣는 명약이다 / 플라토우스',
    '타인을 믿기 전에 자신을 믿어라 / 쥴리언 롤시',
    '쉽게 만족하지 말고 계속 전진하라 /빌게이츠',
    '행복을 찾는 일은 불행의 주된 원인 가운데 하나이다 / 에릭 호퍼',
    '사랑은 일종의 전쟁이다 / 오비드',
    '용기가 없으면 어떤 것도 이룰 수 없다 / 괴테',
    '고백한 죄의 반은 용서받은 것이다 / 영국속담',
    '금은 진흙 속에 있어도 금이다 / 영국속담',
    '기억을 증진시키는 가장 좋은 약은 감탄하는 것이다 / 탈무드',
    '진정한 영업은 ‘고객구매’후 시작된다 / 질 그리핀',
    '여행은 정말 남는 장사이다 / 한비야',
    '인간의 얼굴은 마음의 간판이고 생활의 기록이다 / 카렐루',
    '무례함은 강한 체 하는 약한 자의 모습이다 / 에릭 호퍼',
    '진리를 보기 원하는 자, 조각조각 떨어뜨려 보지 말고 전체를 보라 / 크리슈나무르티',
    '희망을 가져본 적이 없는 자는 절망할 자격도 없다 / 버나드 쇼',
    '용기는 악운을 깨뜨린다 / 세르반테스',
    '인간은 의욕하는 것, 그리고 창조하는 것에 의해서만이 행복하다 / 알랭',
    '미래는 건강의 유지에 있다 / 에드가 라쉔베르거',
    '성공의 비밀은 목표의 지속성에 있다 / 벤저민 디즈라엘리',
    '따분하게 살기에는 인생이 너무 짧지 않은가 / 프리드리히 니체',
    '내가 부자인 것은 소유한 것이 많기 때문이 아니라, 원하는 것이 없기 때문이다 / 브라서튼',
    '날마다 하던 방식대로 하고 있다면 그건 확실히 잘못된 것이다 / 찰스 케터링',
    '인생은 실수를 저지르고 실수를 고쳐나가는 과정이다 / 요나스 서크',
    '성공한 사람이 되기보다는 가치 있는 사람이 되도록 하라 / 알베르트 아인슈타인',
    '가정은 사람을 만드는 공장이다 / 버지니아 사티어',
    '구름이나 소나기가 없이는 결코 무지개가 서지 않는다 / 빈센트',
    '독립할 마음이 없다면 아무 것도 시작하지 말라 / 쿠사카 키민도',
    '관리를 적게 할수록 경영성과가 높아진다 / 잭 웰치',
    '모든 공포는 믿음의 결핍으로부터 나온다 / 간디',
    '지나간 일로 미래를 설계할 수는 없다 / 에드먼드 버크',
    '미소 만들기는 사람들에 대한 사랑(에티켓)의 출발점이다 / 노사카 레이코',
    '시그 자체가 천재성이고 힘이며 마력이다 / 괴테',
    '사람은 목표를 잃었을 때 죽어간다 / 빅터 프랭클',
    '새벽녘의 계획이 하루 일을 결정한다 / 손자병법',
    '지식에 투자하는 것이 가장 이윤이 높다 / 프랭클린',
    '실패는 성공으로 가는 길에서 잠깐 쉬어가는 일입니다 / 제리 길리아스',
    '성서의 유일한 목적은 사랑이다 / 파스칼',
    '행복지수는 비교 지수와 반비례한다 / 금오 김홍경',
    '생각만으로는 일이 실현되지 않는다 / 워너메이커',
    '실행 불가능한 일이 실행 가능한 일을 방해하도록 하지 말라 / 존 우든',
    '위대한 발상은 책장에서 오래 썩지 않는다 / 섀너핸',
    '미래는 자신들의 꿈이 아름답다고 믿는 사람들의 것이다 / 엘리노어 루즈벨트',
    '작게 시작하라! 그것이 가장 빨리 성공하는 길이다 / 마르코 폰 뮌히하우젠',
    '독서는 나 자신에게 줄 수 있는 진정한 선물이다 / 세프라 코브린 피첼',
    '한계까지 가보면 분명해진다 / 니콜라스 펀',
    '진리는 전혀 순수하지 않고 절대 간단하지도 않다 / 오스카 와일드',
    '인생은 위대한 선물이다 / 존 러복',
    '지식은 나눌 수 있지만 지혜는 나눌 수 없다 / 헤르만 헤세',
    '소심한 사람은 성공할 확률이 적다 / 실러',
    '성공은 세 번 실망한 후에 찾아온다 / 코르넬리아 토프',
    '무엇보다도 너 자신에게 진실하라 / 셰익스피어',
    '운명은 용감한 자를 사랑한다 / 버질',
    '부귀영화는 언제든지 아낌없이 보낼 각오를 하고 있으라 / 아우렐리우스',
    '기회가 오지 않을 때에는 스스로 기회를 만들라 / 스마일즈',
    '별은 캄캄한 밤에만 볼 수 있습니다 / 에머슨',
    '천년을 살 수 있는 것처럼 행동하지 마시오 / 아우렐리우스',
    '진실만큼 아름다운 것은 없고 진실만이 사람에게 사랑을 받는다 / 부알로',
    '아무리 위대한 천재의 능력일지라도 기회가 없으면 소용이 없다 / 나폴레옹',
    '자유는 쟁취하는 것이지 제공받는 것이 아니다 / 블랙',
    '무엇보다도 너 자신에게 진실하라 / 셰익스피어',
    '부귀영화는 언제든지 아낌없이 보낼 각오를 하고 있으라 / 아우렐리우스',
    '기회가 오지 않을 때에는 스스로 기회를 만들라 / 스마일즈',
    '마음 편안하게 기다리는 사람은 기다림에 지치지 않는다 / 프랑스속담',
    '무지할수록 독단적이다 / 윌리엄 오슬러',
    '가장 유능한 사람은 계속해서 배우는 사람이다 / 괴테',
    '불가능한 일이 존재하는 것이 아니라 불가능하다는 생각이 존재하는 것이다 / 로버트 슐러',
    '작은 실수가 오랜 공을 무너뜨린다 / 토마스 풀러',
    '해답은 알지만 부정하고 싶을 때 우리는 조언을 구한다 / 에리카 정',
    '우리는 우리가 마음먹은 대로 될 수 있다 / 조지 러셀',
    '사람이 마음 속에 품고 있는 생각 그 자체가 바로 그 사람이다 / 솔로몬',
    '마음에 품을 수 있고 믿을 수 있는 것은 모두 이룰 수 있는 것입니다 / 나폴레옹 힐',
    '무언가 자꾸 반복하다 보면 우리 자신이 그것이 됩니다 / 아리스토텔레스',
    '폭력은 무능한 자의 마지막 위안이다 / 아이작 아시모프',
    '상상력은 우리가 날릴 수 있는 가장 높은 연입니다 / 로렌 바콜',
    '지식은 힘이라기보다는 그 이상이다 / 존슨',
    '진실만큼 아름다운 것은 없고 진실만이 사람에게 사랑을 받는다 / 부알로',
    '아무리 위대한 천재의 능력일지라도 기회가 없으면 소용이 없다 / 나폴레옹',
    '무엇보다도 너 자신에게 진실하라 / 셰익스피어',
    '운명은 용감한 자를 사랑한다 / 버질',
    '용감한 사람은 자기 운명을 창조해 간다 /세르반테스',
    '사랑은 그 종류가 하나 밖에그러나 사랑을 표현하는 방법은 수만 가지가 넘는다 / 그라시안',
    '꿈을 꿈이 없는 사람은 아무런 생명력도 없는 인형과 같다 / 그라시안',
    '마음의 문을 여는 손잡이는 안쪽에만 달려 있다 / 헤겔',
    '추구하지 않으면 아무 것도 얻을 수 없다 / 마이크 머독',
    '무엇인가 하고 싶은 사람은 방법을 찾아내고 아무것도 하기 싫은 사람은 구실을 찾아낸다 / 아라비아 속담',
    '사랑은 삶의 최대 청량제이자, 강장제이다 / 피카소',
    '빛을 퍼뜨릴 수 있는 두 가지 방법이촛불이 되거나 또는 그것을 비추는 거울이 되는 것이다 / 이디스 워튼',
    '이기는 것이 중요한 것이 어떻게 노력하는가가 문제이다 / 쿠베르텐',
    '강을 거슬러 헤엄치는 자가 강물의 세기를 안다 / 윌슨',
    '주장하고 싶은 일이 있으면 먼저 그것을 실천한 뒤에 주장하라 / 공자',
    '무언가 자꾸 반복하다 보면 우리 자신이 그것이 됩니다 / 아리스토텔레스',
    '나무는 그 열매로 알려지고 사람은 그 일로 평가된다 / 탈무드',
    '잔잔한 바다에서는 좋은 뱃사공이 만들어지지 않는다 / 영국속담',
    '강물을 보고 고기를 탐내기보다는 집에 돌아가 그물을 엮어라 / 회남자',
    '산다는 것은 호흡하는 것이 아니라 행동하는 일이다 / 루소',
    '충분히 생각하고 계획을 세우되 일단 계획을 세웠거든 꿋꿋이 나가야 한다 / 레오나르도 다빈치',
    '집은 책으로, 정원은 꽃으로 가득 채워라 / 앤드류 랑그',
    '사랑의 치료법은 더욱 사랑하는 것밖에는 없다 / H.D.도로우',
    '사랑하며 가난한 것이 애정 없는 부유함보다 훨씬 낫다 / L.모리스',
    '사랑은 일에 굴만일 사랑으로부터 빠져 나오기를 원한다면 바쁘게그러면 안전할 것이다 / 오비디우스',
    '스스로 알을 깨면 한 마리 병아리가 되지만 남이 깨주면 계란 후라이가 된다 / 고인수',
    '아름다운 입술을 갖고 싶다면 친절한 말을 하라 / 오드리 햅번',
    '사랑스런 눈을 갖고 싶다면 사람들에게서 좋은 점을 보아라 / 오드리 햅번',
    '날씬한 몸매를 갖고 싶다면 너의 음식을 배고픈 사람과 나누라 / 오드리 햅번',
    '사교의 명수는 모욕을 유머로 부정을 긍정으로 바꾼다 / 그라시안',
    '사람들은 말하는 내용으로 당신을 판단한다 / 그라시안',
    '사랑은 나의 영혼을 누군가에게 던지는 것이다 / 라시안',
    '사랑은 모든 시간을 재구성하고 모든 것들을 새롭게 만든다 / 그라시안',
    '사랑은 분신을 만드는 자기 자신을 대하듯이 사랑을 베풀어야 한다 / 라시안',
    '상대에게 은혜를 베풀면 혀끝의 독도 감사로 변한다 / 라시안',
    '선(善)도 그 때를 놓치면 소용이 없다 / 그라시안',
    '싫어하는 사람을 상대하는 것도 하나의 지혜이다 / 그라시안',
    '사람은 자기가 한 약속을 지킬만한 좋은 기억력을 가져야 한다 / 니체',
    '사랑을 받는 것은 행복이 사랑하는 것이야말로 행복이다 / 헤르만 헤세',
    '양심은 누군가 보고 있을지 모른다고 경고하는 내면의 소리다 / 헨리 루이스 멘켄',
    '행복을 만드는 공장이 있다면 그 공장의 주인은 바로 웃음이다.',
    '세상이라는 것은 거울이기 때문에 들여다보면 자기가 보인다 / 덱커레이',
    '나는 시련의 순간마다 웃음 능력을 웃는 순간 모든 슬픔은 희망의 씨앗이 되었기 때문이다 / 봅 호프',
    '게으름은 천천히 움직이므로 가난이 곧 따라잡는다 / 플랭클린',
    '일과 오락이 규칙적으로 교대하면서 서로 조화를 이루면 생활이 즐거워진다 / 톨스토이',
    '아무 것도 시도할 용기를 갖지 못한다면 인생은 대체 무엇이겠는가 / 빈센트 반 고흐',
    '사람들이 그들의 궤도에서 벗어나 본다면 얼마나 많은 사람들이 행복해질까 / 세네카',
    '일상생활을 바꾸지 않는 한 인생은 바뀌지 않는다 / 마이크 머독',
    '아마추어와 프로 작가의 유일한 차이는 인내심에 있다 / 마쓰모토세이츠',
    '회복의 유일한 길은 다시 시작하는 것이다 / 체이즈',
    '집은 책으로 정원은 꽃으로 가득 채워라 / 랭',
    '가장 행복한 삶은 가장 재미있는 생각을 하는 삶이다 / 드와이트',
    '우리는 영혼을 움직이는 침묵이 필요하다 / 마더 테레사',
    '네가 지금 어디에 있는지 생각하는 대신, 가장 어디에 있고 싶은지 생각하라 / 빈스 롬바디',
    '진실을 말할 때는 그것을 숨길 때만큼이나 주의를 기울여야 한다 / 그라시안',
    '통찰력 없이 일하는 것보다 괴로운 것은 없다 / 토마스 칼라일',
    '불가능은 소심한 자의 환상이요 비겁한 사람의 도피처이다 / 나폴레옹',
    '가르친다는 것은 곧 두 번 이상을 배우는 것이다 / 조셉 쥬베르',
    '강한 인간이 되고 싶다면 물과 같아야 한다 / 노자',
    '안으로 훌륭한 부모가 없고 밖으로 엄한 스승 없이 능히 성취한 사람은 드물다 / 명심보감',
    '가정은 삶의 보물상자가 되어야 한다 / 코르뷔제',
    '가정이란 어떠한 형태의 것이든 인생의 커다란 목표이다 / 홀랜드',
    '행복이란 우리 자신의 가정에서 자라며, 남의 집 정원에서 뽑아지는 것이 아니다 / 제럴드',
    '감정을 잘 다스렸을 때 비로소 소박한 마음이 생겨나는 법이다 / 달랑베르',
    '수가 많다고 강한 것은 아니다 / 손자병법',
    '항상 부드러움은 강함을 이긴다 / 노자',
    '가장 귀중한 사랑의 가치는 희생과 헌신이다 / 그라시안',
    '굳은 결심은 가장 유용한 지식이다 / 나폴레옹',
    '교육의 최고의 성과는 관용이다 / 헬렌켈러',
    '고통에서 도피하지고통의 밑바닥이 얼마나 감미로운가를 맛보라 / 헤세',
    '일어나!! 백테해야지!! / 불칸',
    '돈을 벌어서 지르는게 아니라, 돈을 벌려고 지르는 것이다 / 불칸',
    '부장이 갈궈도 나에게는 스톰이라는 든든한 빽이 있다 / BMO7',
    '스톰은 혼자 가는길이 아니다. 너와 내가, 우리가 함께 가는 길이다 / 한얼이',
    '백테안하고 실전하면 거지꼴을 못면한다 / RichardKan',
    '나의 백테를 적(직장상사, 고융주)에게 알리지마라 / 낙타',
    '누구나 그럴싸한 계획을 갖고 있다. 쳐맞기 전까지는... / 마이크 타이슨',
    '주식으로 1억을 만드는 가장 쉬운 방법은? 2억으로 시작하면 된다 / 개그맨 김수용',
    '교육은 최대 목표는 지식이 아니라 행동이다 / 허버트 스펜서',
    '교육의 목적은 인간성의 조화적 발달에 있다 / 페스탈로치',
    '결심한 것은 반드시 실행하라 / 플랭클린',
    '깊은 강물은 돌을 던져도 흐리지 모욕을 받고 이내 발칵하는 인간은 강도 아닌 조그마한 웅덩이에 불과하다 / 톨스토이',
    '고생하는 사람들 때문에 세계는 발전하고 있다 / 톨스토이',
    '건강이 육체와 관련이 있듯 정성과 마음을 다하는 태도는 영혼과 관계가 있다 / 톨스토이',
    '굶주린 사람에게 배고픔의 고통을 참아야 한다는 충고를 대식가(大食家)가 어찌 진지하게 얘기할 수 있겠는가 / 칼릴 지브란',
    '거지의 사랑을 받게 된 사람이야말로 군주중의 군주이다 / 칼릴 지브란',
    '감히 도전해 보지 못한 사람들은 아무 것도 하지 못한다 / 지그 지글라',
    '가르치는 것은 두 번 배우는 것이다 / 주베르',
    '아마추어는 남을 상대로 싸우지만 프로는 자신을 상대로 싸운다 / 아놀드 베네트',
    '고난의 한복판에 기회가 있다 / 앨버트 아인슈타인',
    '재능은 한계가 있지만, 노력엔 한계가 없다 / 앨버트 아인슈타인',
    '좋은 항아리가 있으면 아낌없이 사내일이면 깨질지도 모른다 / 탈무드',
    '침대 속에서는 아무리 생각해 본다고 해도 별로 신통한 생각을 얻을 수 없다 / 카프카',
    '부자의 큰 행복은 자선을 할 수 있다는 것에 있다 / 라 브뤼에르',
    '분노는 바보들의 가슴속에서만 살아간다 / 아인슈타인',
    '병을 앓아본 사람이 아니면 불행에 대한 진정한 동정심을 갖지 못한다 / 앙드레지드',
    '밝은 성격은 어떤 재산보다도 귀하다 / 앤드류 카네기',
    '불필요한 것을 사면 필요한 것을 팔게 된다 / B.프랭클린',
    '반생이 지나서야 인생이 무엇인가를 알게 된다 / 조지 허버트',
    '제일 많이 바쁜 사람이 제일 많은 시간을 가진다 / 비네',
    '어리석은 사람은 자기 혓바닥을 억제하지 못한다 / 초서',
    '시간이 모든 것을 말시간은 묻지 않았는 데도 말을 해주는 수다쟁이다 / 에우리피데스',
    '확실한 일을 실행할 힘은 누구나 가지고 있다 / 괴테',
    '희망은 멀리 있는게 바로 내 곁에나의 일상을 점검하자 / 릴케',
    '친절한 마음가짐의 원리, 타인에 대한 존경은 처세법의 제일 조건이다 / 마미엘',
    '공포로 인해 타협하지 말 것이며 남이 나에게 타협하는 것을 두려워하지도 말라 / 케네디',
    '오늘 할 수 있는 일에 전력을 그러면 내일에는 한걸음 더 진보한다 / 뉴턴',
    '만약 제군이 돈의 가치를 알고 싶으면 나가서 얼마간의 돈을 빌려 보라 / 프랭클린',
    '오늘이라는 날은 두 번 다시 오지 않는다는 것을 잊지 말라 / 단테',
    '안심하면서 먹는 한 조각 빵이 근심하면서 먹는 잔치보다 낫다 / 이솝',
    '열의 없이 성취된 위업이란 아직 하나도 없다 / 애머슨',
    '물고기를 한 끼를 먹을 물고기 잡는 법을 가르쳐 평생을 먹을 것이다 / 탈무드',
    '햇빛은 하나의 초점에 모아질 때만 불꽃을 피우는 법이다 / 벨',
    '속이는 말로 재물을 모으는 것은 죽음을 구하는 것이다 / 성경',
    '재물을 잃은 손실은 적지만 지혜를 잃은 손실은 크다 / 증지부경전',
    '마음의 통일 없이 무슨 일을 이룰 수 있겠는가 / 원효',
    '살아가는 기술이란 하나의 공격 목표를 골라 그리로 힘을 집중시키는 일이다 / 앙드레 모로아',
    '사랑이란 늙는다는 것을 모른다 / 스땅달',
    '거짓말을 한 그 순간부터 뛰어난 기억력이 필요하게 된다 / 코르네이유',
    '생각하는 대로 살지 못하면 사는 대로 생각하게 된다 / 스콧 니어링',
    '사람의 마음은 낙하산과펴지 않으면 쓸 수가 없다 / 오스본',
    '바보는 방황하고 현명한 사람은 여행한다 / T.플러',
    '옥도 닦지 않으면 그릇이 될 수 없다 / 예기',
    '생각함으로써 생기고 노력함으로써 이루어지며 교만함으로써 실패한다 / 관자',
    '미래를 신뢰하죽은 과거를 묻어 그리고 살아 있는 현재에 행동해라 / 롱펠로우',
    '배가 항구에 있어 가장 안전하지만 그것이 배의 존재이유는 아니다 / 괴테',
    '성공은 결과이지 목적은 아니다 / 플로베르',
    '괴로움을 견디려면 죽는 것보다 더 큰 용기가 필요하다 / 나폴레옹',
    '친구를 갖는다는 것은 또 하나의 인생을 갖는 것이다 / 그라시안',
    '험한 언덕을 오르기 위해서 처음에는 천천히 걷는 것이 필요하다 / 세익스피어',
    '현명한 자는 적으로부터 많은 것을 배운다 / 아리스토파네스',
    '자신이 의식하고 있는 겸손은 죽어 있는 것이다 / 에센바흐',
    '집은 책으로, 정원은 꽃으로 가득 채워라 / 앤드류 랑그',
    '문제아 뒤에 문제 부모가 있다 / 니일',
    '다른 사람의 좋은 습관을 내 습관으로 만든다 / 빌 게이츠',
    '무엇보다도 너 자신에게 진실하라 / 셰익스피어',
    '열매를 맺지 않는 꽃은 심지 말고 의리 없는 벗은 사귀지 말라 / 명심보감',
    '신은 행동하지 않는 자를 결코 돕지 않는다 / 소포클레스',
    '무지할수록 독단적이다 / 윌리엄 오슬러',
    '가장 소름끼치는 불신은 바로 자기 안에 있는 불신이다 / 토마스 카라일',
    '회복의 유일한 길은 다시 시작하는 것이다 / 체이즈',
    '목표가 미래의 당신을 결정해 준다 / 줄리어스 어빙',
    '바쁘다는 것만으로는 충분치문제는 ‘무엇 때문에 바쁜가’이다 / 헨리 데이비드 소로',
    '무례함은 강한 체 하는 약한 자의 모습이다 / 에릭 호퍼',
    '꿈이 없다면 아무일도 일어나지 않는다 / 칼 샌드버그',
    '아는 자는 말하지 말하는 자는 알지 못한다 / 노자',
    '인생을 발전시키는 것은 그가 하고 있는 일이 아니라 그가 하고자 하는 일이다 / 로버트 브라우닝',
    '일의 성패는 능력보다 신념에 달려 있다 / 클라우브리스톨',
    '강인한 의지 없이는 뛰어난 재능도 없다 / 효뇨레 드 발자크',
    '일의 성패는 능력보다 신념에 달려 있다 / 클라우브리스톨',
    '사람은 자기가 한 약속을 지킬만한 좋은 기억력을 가져야 한다 / 니체',
    '중요한 건 당신이 어떻게 시작했는가가 아니라 어떻게 끝내는가 이다 / 앤드류 매튜스',
    '나는 최선을 고를 수가최선이 나를 고른다 / 타고르',
    '믿는다는 것은 이 세상에서 제일 큰 내가 그것을 말할 때, 어떤 사람도 비웃지 못하도록 하라 / 디오도어 루빈',
    '명성을 구하여 달리는 자는, 명성에 따라갈 수 없다 / 그러나 명성에서 도망쳐 달리는 자는, 명성에 붙잡힌다 / 탈무드',
    '마음의 통일(일심, 一心) 없이 무슨 일을 이룰 수 있겠는가 / 원효',
    '햇빛은 하나의 초점에 모아질 때만 불꽃을 피우는 법이다 / 벨',
    '행운은 자주 문을 두드리나 미련한 자는 그것을 받아들이지 않는다 / 덴마크속담',
    '오늘을 붙들어라! 되도록 내일에 의지하지 말라! 그날 그날이 일년 중에서 최선의 날이다 / 에머슨',
    '인간은 죽음을 두려그것은 생을 사랑하기 때문이다 / 도스토예프스키',
    '추위에 떤 자일수록 태양의 따뜻함을 인생의 고뇌를 맛본 자일수록 생명의 존귀함을 느낀다 / 호이토 맨',
    '행운은 마음의 준비가 있는 사람에게만 미소를 짓는다 / 파스퇴르',
    '요구받기 전에 먼저 충고하지 말라 / 에라스무스',
    '커다란 비결은 결코 낡지 않은 인간으로서 인생을 끝까지 사는 것이다 / 시바이쩌',
    '처음 시작은 가장 용기 있는 자 만이 할 수 있다 / 노르웨이 속담',
    '계단을 밟아야 계단 위에 올라설 수 있다 / 터키속담',
    '큰 부자에게는 아들은다만 상속인만이 있을 따름이다 / 유태 격언',
    '내가 성공한 것은, 어느 때이건 반드시 15분 전에 도착한 덕택이다 / 넬슨',
    '친구를 얻는 유일한 방법은 스스로 완전한 친구가 되는 것이다 / 에머슨',
    '두려움은 언제나 무지에서 샘솟는다 / 에머슨',
    '그대로 인하여 세계를 잃는 일이 있어도 세계를 위하여 그대를 잃고 싶지 않다 / 바이런',
    '돈은 거름과 같아서 뿌리지 않으면 썩기 쉽다 / 베이컨',
    '대문자만으로 인쇄된 책은 읽기 일요일밖에 없는 인생도 그것과 마찬가지이다 / 장 파울',
    '칭찬받기를 원하면 자화자찬을 하지 말라 / 파스칼',
    '겨울이 오면 봄이 멀지 않으리 / 셸리',
    '지식이 비즈니스다 / 피터 드락커',
    '나의 언어의 한계는 나의 세계의 한계를 의미한다 / 비트겐슈타인',
    '돈이 없는 것은 슬픈 하지만 남아도는 것은 그 두 배나 슬픈 일이다 / 톨스토이',
    '일곱 번의 70배까지 용서하라 / 그리스도',
    '삶이 있는 한 희망은 있다 / 키케로',
    '산다는 것 그것은 치열한 전투이다 / 로망로랑',
    '하루에 3시간을 걸으면 7년 후에 지구를 한 바퀴 돌 수 있다 / 사무엘존슨',
    '언제나 현재에 집중할 수 있다면 행복할 것이다 / 파울로 코엘료',
    '진정으로 웃으려면 고통을 참아야하며, 나아가 고통을 즐길 줄 알아야 한다 / 찰리 채플린',
    '신은 용기있는자를 결코 버리지 않는다 / 켄러',
    '행복의 문이 하나 닫히면 다른 문이 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가 우리를 향해 열린 문을 보지 못하게 된다 / 헬렌켈러',
    '삶을 사는 데는 단 두가지 방법이하나는 기적이 전혀 없다고 여기는 것이고 또 다른 하나는 모든 것이 기적이라고 여기는방식이다 / 알베르트 아인슈타인',
    '피할수 없으면 즐겨라 / 로버트 엘리엇',
    '단순하게 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가? / 이드리스 샤흐'
]
